<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <title>Product Event Responsive Campaign Monitor</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Oswald);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: 'Oswald', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }  
      @media only screen and (max-width: 639px){
      *[class].wrapper { width:100% !important; }
      *[class].container { width:100% !important; }
      *[class].mobile { width:100% !important; display:block !important; }
      *[class].image{ width:100% !important; height:auto; }
      *[class].center{ margin:0 auto !important; text-align:center !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }            
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
      <tr>
        <td width="100%" valign="top" align="center">

          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Insert preheader text here.
          </div>

          <!-- START HERO -->
          <table width="640" height="640" cellpadding="0" cellspacing="0" border="0" align="center" background="https://zfedell.github.io/email/images/soup.jpg" style="background-image: url(https://zfedell.github.io/email/images/sunset.jpg);" class="wrapper" bgcolor="#222222">
            <tr>
              <td align="center" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                  <v:fill type="frame" src="https://zfedell.github.io/email/images/soup.jpg" color="#ffffff" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <div style="font-size:1px;line-height:1px">
                      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="640" align="center" valign="top">
                              <![endif]-->
                              <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0">
                                    <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                      <tr>
                                        <td width="290" class="mobile">
                                          <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                              <td align="left">
                                                <a href="https://www.wholefoodsmarket.com/wfm-rewards" target="_blank"><img src="https://zfedell.github.io/email/images/wf-rewards-logo.png" width="250" height="13" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="Vision" label='the logo' editable></a>       
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                                        <td width="290" class="mobile" align="center">
                                          <table width="290" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="75" align="center" class="body-text">
                                               
                                              </td>
                                              <td width="75" align="center" class="body-text">
                                               
                                              </td>
                                              <td width="220" align="center" class="body-text">
                                                <a href="https://www.wholefoodsmarket.com/wfm-rewards" target="_blank" style="font-family: 'Oswald', Arial, sans-serif; font-size:15px; line-height:20px; color:#319f52; text-decoration:none;" class="body-text"><singleline>SAVINGS</singleline></a>    
                                              </td>
                                              <td width="120" align="center" class="body-text">
                                                <a href="https://www.wholefoodsmarket.com/wfm-rewards" target="_blank" style="font-family: 'Oswald', Arial, sans-serif; font-size:15px; line-height:20px; color:#319f52; text-decoration:none" class="body-text"><singleline>MY ACCOUNT</singleline></a>    
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table class="mobileOff">
                                <tr>
                                  <td height="40" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                
                                <tr>
                                  <td align="center" style="padding:0px;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                      <tr>
                                        <td align="center" style="font-family: 'Oswald', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                          <h1 style="font-family: 'Oswald', Arial, sans-serif; font-size:50px; line-height:50px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0px 20px 0 20px; margin:0;text-shadow: rgba(0,0,0,.75) 0.1em 0.1em 25px;" class="body-text"><singleline>Receive $10 Off Your Next Purchase</singleline></h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      
                                     
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" bgcolor="#ea7c1c" class="body-text">
                                                      <a href="https://www.wholefoodsmarket.com/wfm-rewards" target="_blank" style="font-size: 14px; font-family: 'Oswald', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 0px; padding: 12px 22px; border: 1px solid #ea7c1c; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text"><singleline>GET REWARD</singleline></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END HERO -->  

          

          <!-- START SPEAKERS TITLE -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:21px; line-height:24px; color:#319f52; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                      <singleline>REWARD YOURSELF TO A PICNIC</singleline>         
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                      <multiline>Deals on whole wheat crackers. Hard Genoa salami. French goat brie. Organic seedless grapes. Kalamata black olives. Sicilian green olives.</multiline>        
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- START SPEAKERS TITLE -->

          <!-- START SPEAKERS ROW 1 -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f7fafc">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #dddddd;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="https://zfedell.github.io/email/images/crackers.png" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="" label='speaker 1' editable>
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:50px; line-height:55px; color:#319f52; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        <singleline>$3.99</singleline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:13px; line-height:22px; color:#666666; padding:0; margin:0;font-weight:lighter" class="body-text">
                                        <singleline>REG $4.99 EA SAVE $1 EA</singleline>
                                      </td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #dddddd;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="https://zfedell.github.io/email/images/brie.png" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="" label='speaker 2' editable>
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:50px; line-height:55px; color:#319f52; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        <singleline>$4.99</singleline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:13px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <singleline>REG $6.99 EA SAVE $2 EA</singleline>
                                      </td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END SPEAKERS ROW 1 -->

          <!-- START SPEAKERS ROW 2 -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f7fafc">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #dddddd;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="https://zfedell.github.io/email/images/grapes.png" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="" label='speaker 3' editable>
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:50px; line-height:55px; color:#319f52; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        <singleline>$5.99</singleline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:13px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <singleline>REG $8.99 EA SAVE $3 EA</singleline>
                                      </td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #dddddd;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="https://zfedell.github.io/email/images/salami.png" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="" label='speaker 4' editable>
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:50px; line-height:55px; color:#319f52; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        <singleline>$3.99</singleline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:13px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <singleline>REG $4.99 EA SAVE $1 EA</singleline>
                                      </td>
                                    </tr>
                                   
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END SPEAKERS ROW 2 -->

          <!-- START SPEAKERS ROW 3 -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f7fafc">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #dddddd;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="https://zfedell.github.io/email/images/black-olives.png" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="" label='speaker 5' editable>
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:50px; line-height:55px; color:#319f52; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        <singleline>$1.99</singleline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:13px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                       <singleline>REG $2.99 EA SAVE $1 EA</singleline>
                                      </td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #dddddd;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="https://zfedell.github.io/email/images/green-olives.png" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="" label='speaker 6' editable>
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:50px; line-height:55px; color:#319f52; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        <singleline>$5.99</singleline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:13px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <singleline>REG $6.99 EA SAVE $1 EA</singleline>
                                      </td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END SPEAKERS ROW 3 -->

          <!-- START SPEAKERS BUTTON -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f7fafc">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                      <table width="190" border="0" cellspacing="0" cellpadding="0" align="center" class="center container">
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" class="center container">
                              <tr>
                                <td align="center" bgcolor="#ea7c1c" class="body-text"><a href="https://www.wholefoodsmarket.com/wfm-rewards" target="_blank" style="font-size: 14px; font-family: 'Oswald', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 28px; border: 1px solid #ea7c1c; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text"><singleline>View All</singleline></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- START SPEAKERS BUTTON -->

          <!-- START UPDATE 1 -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#f7fafc">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="mobile" width="200">
                      <img src="https://zfedell.github.io/email/images/wfmrewards-logo.png" width="200" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" class="image" alt="">         
                    </td>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                    <td class="mobile" width="300">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                              <table width="280" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="60">
                                    <img src="https://zfedell.github.io/email/images/dollor_icn.png" width="60" height="" style="margin:0; padding:0; border:none; display:block;padding-right:10px" border="0" class="center" alt="Vision">  
                                  </td>
                                  <td width="240" align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:16px; line-height:20px; color:#CA9212; padding:0; margin:0;" class="body-text">
                                    <b>EARN</b>
                                    <p width="240" align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:13px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">
                                    Every dollar you spend on Whole Foods Market purchases earns you a point.
                                  </p>
                                  </td>
                                </tr>
                              </table>
                              <table width="280" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="40">&nbsp;
                                      
                                  </td>
                                  
                                </tr>
                              </table>
                            </td>
                            
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        
                        <tr>
                            <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                              <table width="280" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="60">
                                    <img src="https://zfedell.github.io/email/images/reedem_icn.png" width="60" height="" style="margin:0; padding:0; border:none; display:block;padding-right:10px" border="0" class="center" alt="Vision">  
                                  </td>
                                  <td width="240" align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:16px; line-height:20px; color:#60B797; padding:0; margin:0;" class="body-text">
                                    <b>REDEEM</b>
                                    <p width="240" align="left" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:13px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">
                                    Your points can be redeemed for products, dollars off or special experiences at your local store.
                                  </p>
                                  </td>
                                </tr>
                              </table>
                              <table width="280" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="40">&nbsp;
                                      
                                  </td>
                                  
                                </tr>
                              </table>
                            </td>
                            
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" bgcolor="#ea7c1c" class="body-text">
                                        <a href="https://rewards.wholefoodsmarket.com/" target="_blank" style="font-size: 14px; font-family: 'Oswald', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 22px; border: 1px solid #ea7c1c; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">SIGN IN</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END UPDATE 1 -->

         
          <!-- START FOOTER BAR -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#84c32e">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                  <tr>
                    <td align="center" class="mobile">
                      <table width="160" cellpadding="0" cellspacing="0" border="0" class="center" align="center">
                        <tr>
                          <td width="40" align="center">
                            <a href="https://www.facebook.com/wholefoods" target="_blank"><img src="https://zfedell.github.io/email/images/facebook.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook" label='social1' editable></a>    
                          </td>
                          <td width="40" align="center">
                            <a href="https://twitter.com/WholeFoods" target="_blank"><img src="https://zfedell.github.io/email/images/twitter.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter" label='social2' editable></a>    
                          </td>
                          <td width="40" align="center">
                            <a href="https://plus.google.com/+wholefoods" target="_blank"><img src="https://zfedell.github.io/email/images/google+.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Google+" label='social3' editable></a>     
                          </td>
                          <td width="40" align="center">
                            <a href="https://www.linkedin.com/company/157353" target="_blank"><img src="https://zfedell.github.io/email/images/linkedin.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn" label='social4' editable></a>     
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END FOOTER BAR -->

          <!-- START FOOTER INFO -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" align="center" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                      <p style="font-family: 'Oswald', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text"><singleline>525 N Lamar Blvd, Austin, TX 78703</singleline></p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="600" align="center" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <a href="https://www.wholefoodsmarket.com/wfm-rewards" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text"><singleline>wholefoods.com</singleline></a>  
                      <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>                                      
                      <a href="https://www.wholefoodsmarket.com/wfm-rewards" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text"><singleline>View in browser</singleline></a> 
                      <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                      <a href="https://www.wholefoodsmarket.com/wfm-rewards" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text"><unsubscribe style="font-family: 'Oswald', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">Unsubscribe</unsubscribe></a>  
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END FOOTER INFO -->

          <!-- START COPYRIGHT -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" style="border-top:1px solid #dddddd;" bgcolor="#FFFFFF">
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" align="center" class="mobile" style="font-family: 'Oswald', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                      <p style="font-family: 'Oswald', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text"><singleline>&copy; 2016 Whole Foods, All Rights Reserved.</singleline></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END COPYRIGHT --> 

        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>