<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://fonts.googleapis.com/css?family=Kreon:300,400,700|Architects+Daughter|Pacifico" rel="stylesheet" type="text/css">

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 550px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
	a { text-decoration: none !important; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */
    .force-full-width {
      width: 550px !important;
    }

    .property-image {
      padding-left: 0px;
    }

    .cow-chart {
      padding-right: 0px;
      padding-left: 0px;
    }
    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Pacifico);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
/*          * {
            font-family: Pacifico 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }*/
		  	
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }


        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class*="property-image"] {
          display: block !important;

        }


        td[class*="cow-chart"] {
          display: block !important;
          width: 320px !important;
		  text-align:center;
		  align-content:center !important;
		  align-items:center !important;
        }



      }
    </style>
  </head>
  <body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">


      
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
          <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="550" cellspacing="0" cellpadding="0">                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                           <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/friday-freebies/NoesisLogo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;width:200px" width="200" align="left" />
                                        </td>
                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                            <span class="template-label" style="color: #cccccc; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 1.4; font-weight: 900; margin: 0; padding: 0;">Can't see this email? <a href="https://www.noesisenergy.com/site/content/efficiency-finance-eforum-top-5-questions?utm_source=Noesis&utm_medium=Email-Internal&utm_content=eForumQuestions&utm_campaign=eForumQuestions20141022" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">Click here</a>
                                            </span>
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
  </table>        
				<table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
                  <tr>
                            <td align="center" style="background-color: #ffffff; background: url(https://noesisimg.s3.amazonaws.com/Marketing/Emails/back-to-school/school-banner.png) top center no-repeat;background-size: cover;height:54px;" width="100%" height="100%"> 
                            <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); position:absolute; height:98px; width:1680px; top:0; left:0; border:0; z-index:1;' src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/back-to-school/school-banner.png"/>
<![endif]-->
                                <table class="force-full-width w320" width="550" cellspacing="0" cellpadding="30" align="center" style="width:550px">
                                    
                                </table>
                            </td>
                        </tr>
                <tr>
                  <td>
                  				<table class="force-full-width w320" width="550px" cellspacing="0" cellpadding="15"  align="center">
                                <tr>
                                        <td style="padding-bottom:0px">
                                   
                                            
                                            <center>





                    <!-- headline link goes here -->

                    <span style="font-family: 'HelveticaNeue-Thin', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 33px; color: #333333; font-weight: 200; line-height: 32px; text-decoration: none !important;vertical-align: middle;">

                   Back to School Supplies from Noesis </span></center>
                    <center><br />
                   <span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#10AE99; padding-left:0px; line-height:25px;font-size:18px;text-align:center;vertical-align:middle">
                                               <strong> Click on a free cheat sheet or webinar below to learn more about how to get more efficiency projects approved.</strong> </span>
                   </center>

                                        </td>
                                    </tr>
                                    
                           
                            
                         
                    
                  
                   <td>
                  
                  
                    <br /><table class="force-full-width w320" width="550px" cellspacing="0" cellpadding="0" align="center">
                <tr>
                                    <td class="property-image" align="center"><center><a href="https://www.noesis.com/site/content/executive-business-case-led-upgrade?utm_source=Noesis&utm_medium=Email-Internal&utm_content=onepager&utm_campaign=BackToSchool20150826&em={{lead.Email Address}}" style="text-decoration: none !important"><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;text-decoration: none !important">
                                             One-Page Project Summary for LED Retrofit</span></a><a href="https://www.noesis.com/site/content/executive-business-case-led-upgrade?utm_source=Noesis&utm_medium=Email-Internal&utm_content=onepager&utm_campaign=BackToSchool20150826&em={{lead.Email Address}}">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/back-to-school/onepage-retrofit.png" style="border:4px solid #ffffff; display:block;text-align:center;vertical-align:middle"></a><Br /></center>
                                        
                                      
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><a href="https://attendee.gotowebinar.com/register/7639172961986554881?source=backtoschool" style="text-decoration: none !important"><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;text-decoration: none !important">
                                                Close More Projects & Increase Sales with Noesis [Webinar] </span></a><a href="https://attendee.gotowebinar.com/register/7639172961986554881?source=backtoschool">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/back-to-school/webinar.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle"></a><Br />
                                        </center>
                                  
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="property-image" align="center"><center><a href="https://www.noesis.com/site/content/harrison-energy-case-study?utm_source=Noesis&utm_medium=Email-Internal&utm_content=casestudy&utm_campaign=BackToSchool20150826&em={{lead.Email Address}}" style="text-decoration: none !important"><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;text-decoration: none !important">
                                               Non-Profit Gets $53K Rebate for HVAC Upgrade [Case Study]</span></a><a href="https://www.noesis.com/site/content/harrison-energy-case-study?utm_source=Noesis&utm_medium=Email-Internal&utm_content=casestudy&utm_campaign=BackToSchool20150826&em={{lead.Email Address}}">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/back-to-school/hvac-upgrade.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle"></a></center>
                                        
                                       
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><a href="https://www.noesis.com/site/content/paying-energy-efficiency-projects?utm_source=Noesis&utm_medium=Email-Internal&utm_content=payingforee&utm_campaign=BackToSchool20150826&em={{lead.Email Address}}" style="text-decoration: none !important"><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;text-decoration: none !important">
                                               Paying for EE Projects [Cheat&nbsp;Sheet]</span></a><a href="https://www.noesis.com/site/content/paying-energy-efficiency-projects?utm_source=Noesis&utm_medium=Email-Internal&utm_content=payingforee&utm_campaign=BackToSchool20150826&em={{lead.Email Address}}">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/back-to-school/financing-cheatsheet.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle"></a>
                                        </center>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td class="property-image" align="center"><center><a href="https://attendee.gotowebinar.com/register/5723931458540196097?source=backtoschool" style="text-decoration: none !important"><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;text-decoration: none !important">
                                              Efficiency Project M&V: What It Is & Why It Matters [Webinar]</span></a><a href="https://attendee.gotowebinar.com/register/5723931458540196097?source=backtoschool">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/back-to-school/webinar.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle"></a></center>
                                        
                                       
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><a href="https://www.noesis.com/site/content/getting-financial-decision-maker-10-minutes-or-less?utm_source=Noesis&utm_medium=Email-Internal&utm_content=video&utm_campaign=BackToSchool20150826&em={{lead.Email Address}}" style="text-decoration: none !important"><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;text-decoration: none !important">
                                               Getting to the Decision Maker in 10 Mins or Less [Video]</span></a><a href="https://www.noesis.com/site/content/getting-financial-decision-maker-10-minutes-or-less?utm_source=Noesis&utm_medium=Email-Internal&utm_content=video&utm_campaign=BackToSchool20150826&em={{lead.Email Address}}">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/back-to-school/video.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle"></a>
                                        </center>
                                   
                                    </td>
                                </tr>
                               
                               
                             
              </table>
                    </td>     
                                
                                
                                
                
                  
                  
                  
                                        

                      <tr>
                  </table>
                  </td>
                  </tr>
                  </table>

              


<table cellspacing="0" cellpadding="20" bgcolor="#10AE99" width="100%" >
                <tr>
                            <td>
                                <table class="force-full-width w320" width="550" align="center" cellspacing="0" cellpadding="0" style="width:550px">
                                    <tr bgcolor="#10AE99">
                                        <td>
                                            <table class="force-full-width w320" width="550px" align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; font-size: 14px; text-align: center;">
                                                        <p style="color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 19px; padding: 0;">Pro Solutions For:&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/energy-consultants-and-auditors" style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Design-Build Firms</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-product-and-service-providers" style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Vendors</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-finance-lenders" style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Lenders</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/utilities" style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Utilities</a> 
                                                        </p>
                                                        <center>
                                                            <span style="color: #ffffff; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none !important; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                                                            <a href="https://twitter.com/noesisenergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/twitter.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/youtube.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/noesis-energy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/linkedin.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none !important; outline: none; color: #ffffff !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/googleplus.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use">
                                                                <span style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span>
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy">
                                                                <span style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span>
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
              </table>



  </body>
</html>