<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://fonts.googleapis.com/css?family=Kreon:300,400,700|Architects+Daughter|Pacifico" rel="stylesheet" type="text/css">

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */
    .force-full-width {
      width: 600px !important;
    }

    .property-image {
      padding-left: 0px;
    }

    .cow-chart {
      padding-right: 0px;
      padding-left: 0px;
    }
    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Pacifico);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
/*          * {
            font-family: Pacifico 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }*/
		  	
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }


        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class*="property-image"] {
          display: block !important;

        }


        td[class*="cow-chart"] {
          display: block !important;
          width: 320px !important;
		  text-align:center;
		  align-content:center !important;
		  align-items:center !important;
        }



      }
    </style>
  </head>
  <body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">


      
        <table cellspacing="0" cellpadding="10" width="100%" bgcolor="#444444">
          <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="600" cellspacing="0" cellpadding="0">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                            <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/lacey-pick-five/NoesisLogoWhite.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" />
                                        </td>
                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                            <span class="template-label" style="color: #cccccc; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 1.4; font-weight: 900; margin: 0; padding: 0;">Can't see this email? <a href="https://www.noesisenergy.com/site/content/efficiency-finance-eforum-top-5-questions?utm_source=Noesis&utm_medium=Email-Internal&utm_content=eForumQuestions&utm_campaign=eForumQuestions20141022" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">Click here</a>
                                            </span>
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
  </table>        
				<table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
                <tr>
                  <td>
                  				<table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="15"  align="center">
                                <tr>
                  <td style="padding-bottom:0px;">
                    <a href="http://noesisimg.s3.amazonaws.com/Marketing/Emails/images/black-friday.png">
                    <img width="580" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/black-friday.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left"></a>
                    
                  </td>

                  </tr>
                                <tr>
                
                  <td style="padding-bottom:10px; font-family: Pacifico, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:27px; 	font-weight: 100; color: #fd5e3f; text-align:center;text-decoration: none !important;"><a href="https://www.noesisenergy.com/site/content/efficiency-finance-eforum-top-5-questions?utm_source=Noesis&utm_medium=Email-Internal&utm_content=eForumQuestions&utm_campaign=eForumQuestions20141022" style="text-decoration: none !important; font-size:34px; color: #fd5e3f; text-align:center;">
                  <span style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:35px;  color: #fd5e3f; text-decoration: none !important;"><strong>All Cheat Sheets and eBooks on Noesis are free! Get them now before they’re gone!</strong>   </span>
                    </a>
                    
                   
                    
                  </td>
                  
                  

                  </tr>
                         
                    
                  
                   <td>
                   <center>
                   <span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;text-align:center;vertical-align:middle">
                                                <i>(Click on eBook you want to download)</i></span>
                   </center>
                  
                    <table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="0" align="center">
                <tr>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/pace-cheat-sheet?utm_source=Noesis&utm_medium=Email-Internal&utm_content=PACE&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/pace.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                                PACE Cheat Sheet</span></center>
                                        
                                        <br />
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/energy-efficient-lighting-explained-0?utm_source=Noesis&utm_medium=Email-Internal&utm_content=Lightingebook&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="http://noesisimg.s3.amazonaws.com/Marketing/images/photography/ee-explained.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                                Energy Efficient Lighting Explained </span>
                                        </center>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/energy-project-finance-cheat-sheet?utm_source=Noesis&utm_medium=Email-Internal&utm_content=Financecheatsheet&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/finance-cheatsheet.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                               Energy Project Finance Cheat Sheet  </span></center>
                                        
                                        <br />
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/mv-cheatsheet?utm_source=Noesis&utm_medium=Email-Internal&utm_content=MV&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/mandv-cheatsheet.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                               M&V Cheat Sheet  </span>
                                        </center>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/5-keys-unlocking-cfo-approval?utm_source=Noesis&utm_medium=Email-Internal&utm_content=5Keys&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/5-keys.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                                5 Keys to Unlocking CFO Approval  </span></center>
                                        
                                        <br />
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/energy-efficiency-playbook?utm_source=Noesis&utm_medium=Email-Internal&utm_content=ReplacementPlaybook&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/RvsV.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                                Energy Efficiency Playbook: Replacement vs. Investment  </span>
                                        </center>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/selling-efficiency-start-making-cents-talking-cents?utm_source=Noesis&utm_medium=Email-Internal&utm_content=SellingEE&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/selling-ee.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                                Selling Efficiency: Start Making Cents by Talking Cents  </span></center>
                                        
                                        <br />
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/introduction-energy-management-systems-0?utm_source=Noesis&utm_medium=Email-Internal&utm_content=IntroEMS&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/intro-to-ems.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                                Introduction to Energy Management Systems  </span>
                                        </center>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/lighting-playbook?utm_source=Noesis&utm_medium=Email-Internal&utm_content=LightingPlaybook&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/lighting-playbook.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                                Energy Efficiency Playbook: Lighting  </span></center>
                                        
                                        <br />
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/5-most-common-noesis-financing-services-myths-debunked?utm_source=Noesis&utm_medium=Email-Internal&utm_content=5Myths&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/5-myths.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                               5 Most Common Financing Myths Debunked </span>
                                        </center>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/4-tips-create-winning-energy-efficiency-business-case-1?utm_source=Noesis&utm_medium=Email-Internal&utm_content=BizCase&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/4-tips.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                               4 Tips to Create a Winning Business Case </span></center>
                                        
                                        <br />
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><a href="https://www.noesisenergy.com/site/content/getting-started-building-energy-management-0?utm_source=Noesis&utm_medium=Email-Internal&utm_content=Birkeland&utm_campaign=BlackFriday20141128">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/photography/getting-started.png" style="border:4px solid #ffffff; display:block; margin-bottom:10px;text-align:center;vertical-align:middle"></a><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px">
                                                Getting Started with Building Energy Management  </span>
                                        </center>
                                        <br />
                                    </td>
                                </tr>

              </table>
                    </td>     
                                
                                
                                
                
                  
                  
                  
                   
                      <tr>
                  </table>
                  </td>
                  </tr>
                  </table>

              


<table cellspacing="0" cellpadding="20" bgcolor="#444444" width="100%" >
                <tr>
                            <td>
                                <table class="force-full-width w320" width="600" align="center" cellspacing="0" cellpadding="0" style="width:600px">
                                    <tr bgcolor="#444444">
                                        <td>
                                            <table class="force-full-width w320" width="600px" align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; font-size: 14px; text-align: center;">
                                                        <p style="color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 19px; padding: 0;">Pro Solutions For:&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/energy-consultants-and-auditors" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Design-Build Firms</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-product-and-service-providers" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Vendors</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-finance-lenders" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Lenders</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/utilities" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Utilities</a> 
                                                        </p>
                                                        <center>
                                                            <span style="color: #ffffff; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none !important; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                                                            <a href="https://twitter.com/noesisenergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/twitter.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/youtube.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/noesis-energy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/linkedin.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none !important; outline: none; color: #ffffff !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/googleplus.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span>
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span>
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
              </table>



  </body>
</html>