<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://fonts.googleapis.com/css?family=Kreon:300,400,700|Architects+Daughter|Pacifico" rel="stylesheet" type="text/css">

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 500px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */
    .force-full-width {
      width: 500px !important;
    }

    .property-image {
      padding-left: 0px;
    }

    .cow-chart {
      padding-right: 0px;
      padding-left: 0px;
    }
    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Pacifico);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
/*          * {
            font-family: Pacifico 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }*/
		  	
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }


        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class*="property-image"] {
          display: block !important;

        }


        td[class*="cow-chart"] {
          display: block !important;
          width: 320px !important;
		  text-align:center;
		  align-content:center !important;
		  align-items:center !important;
        }



      }
    </style>
  </head>
  <body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">


      
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
          <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="500" cellspacing="0" cellpadding="0">                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                           <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/friday-freebies/NoesisLogo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;width:200px" width="200" align="left" />
                                        </td>
                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                            <span class="template-label" style="color: #cccccc; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 1.4; font-weight: 900; margin: 0; padding: 0;">Can't see this email? <a href="https://www.noesisenergy.com/site/content/efficiency-finance-eforum-top-5-questions?utm_source=Noesis&utm_medium=Email-Internal&utm_content=eForumQuestions&utm_campaign=eForumQuestions20141022" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">Click here</a>
                                            </span>
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
  </table>        
				<table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
                  <tr>
                            <td align="center" bgcolor="#3399cc" style="background-color: #ffffff; background: url(https://noesisimg.s3.amazonaws.com/Marketing/Emails/fourth-of-july-email/stars.png) top center no-repeat;background-size: cover;max-height:36px" width="100%" height="100%"> 
                            <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); position:absolute; height:45px; width:1680px; top:0; left:0; border:0; z-index:1;' src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/fourth-of-july-email/stars.png"/>
<![endif]-->
                                <table class="force-full-width w320" width="500" cellspacing="0" cellpadding="30" align="center" style="width:500px">
                                    
                                </table>
                            </td>
                        </tr>
                <tr>
                  <td>
                  				<table class="force-full-width w320" width="500px" cellspacing="0" cellpadding="15"  align="center">
                                <tr>
                                        <td style="padding-bottom:0px">
                                   
                                            
                                            <center>





                    <!-- headline link goes here -->

                    <span style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 34px; color: #006990; font-weight: 200; line-height: 35px; text-decoration: none !important;vertical-align: middle;">

                   Happy 4th of July from Noesis! </span></center>
                    <center>
                   <span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#a81c32; padding-left:0px; line-height:35px;font-size:16px;text-align:center;vertical-align:middle">
                                               <strong> Click on an eBook or cheat sheet below to download for free. </strong> </span>
                   </center>

                                        </td>
                                    </tr>
                                    
                           
                            
                         
                    
                  
                   <td>
                  
                  
                    <table class="force-full-width w320" width="500px" cellspacing="0" cellpadding="0" align="center">
                <tr>
                                    <td class="property-image" align="center"><center><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#006990; padding-left:0px; line-height:24px;font-size:18px">
                                               Finance Cheat Sheet</span><a href="https://www.noesis.com/site/content/energy-project-finance-cheat-sheet">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/fourth-of-july-email/finance.png" style="border:4px solid #ffffff; display:block;text-align:center;vertical-align:middle"></a><Br /><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#a81c32; padding:0px; line-height:24px;font-size:13px;vertical-align:middle;text-align:center">
                                               Click Book to Download</span></center>
                                        
                                        <br />
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#006990; padding-left:0px; line-height:24px;font-size:18px">
                                                Lighting eBook</span><a href="https://www.noesis.com/site/content/lighting-ebook">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/fourth-of-july-email/lighting.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle"></a><Br /><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#a81c32; padding:0px; line-height:24px;font-size:13px;vertical-align:middle;text-align:center">
                                                 Click Book to Download </span>
                                        </center>
                                       <br />
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="property-image" align="center"><center><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#006990; padding-left:0px; line-height:24px;font-size:18px">
                                               HVAC/Controls eBook</span><a href="https://www.noesis.com/site/content/efficiency-building-investment-hvaccontrols">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/fourth-of-july-email/hvac.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle"></a><Br /><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#a81c32; padding:0px; line-height:24px;font-size:13px;vertical-align:middle;text-align:center">
                                                Click Book to Download  </span></center>
                                        
                                       
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#006990; padding-left:0px; line-height:24px;font-size:18px">
                                               M&V Cheat Sheet</span><a href="https://www.noesis.com/site/content/mv-cheatsheet">
                                        <img class="property-image" width="230" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/fourth-of-july-email/m&v.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle"></a><Br /><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#a81c32; paddingt:0px; line-height:24px;font-size:13px;vertical-align:middle;text-align:center">
                                                Click Book to Download  </span>
                                        </center>
                                   
                                    </td>
                                </tr>
                               
                               
                             
              </table>
                    </td>     
                                
                                
                                
                
                  
                  
                  
                                                   <tr>
                                        <td style="padding-top:0px">
                                   
                                            
                                            





                    <!-- headline link goes here -->

                    <span style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; color: #444444; font-weight: 200; ; text-decoration: none !important;">

                  While you’re out of the office celebrating America’s birthday, be sure to download a free eBook or cheat sheet from the Noesis Resource Library!  Our eBooks and whitepapers are written for energy and building professionals with an interest in upgrading buildings with energy efficiency equipment using efficiency financing. Click on the icons above to download and have a Happy Independence Day! </span>

                                        </td>
                                    </tr>

                      <tr>
                  </table>
                  </td>
                  </tr>
                  </table>

              


<table cellspacing="0" cellpadding="20" bgcolor="#003243" width="100%" >
                <tr>
                            <td>
                                <table class="force-full-width w320" width="500" align="center" cellspacing="0" cellpadding="0" style="width:500px">
                                    <tr bgcolor="#003243">
                                        <td>
                                            <table class="force-full-width w320" width="500px" align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; font-size: 14px; text-align: center;">
                                                        <p style="color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 19px; padding: 0;">Pro Solutions For:&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/energy-consultants-and-auditors" style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Design-Build Firms</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-product-and-service-providers" style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Vendors</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-finance-lenders" style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Lenders</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/utilities" style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Utilities</a> 
                                                        </p>
                                                        <center>
                                                            <span style="color: #ffffff; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none !important; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                                                            <a href="https://twitter.com/noesisenergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/twitter.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/youtube.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/noesis-energy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/linkedin.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none !important; outline: none; color: #ffffff !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/googleplus.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use">
                                                                <span style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span>
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy">
                                                                <span style="text-decoration: none !important; outline: none; color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span>
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
              </table>



  </body>
</html>