<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */
    .force-full-width {
      width: 600px !important;
    }

    .property-image {
      padding-left: 0px;
    }

    .cow-chart {
      padding-right: 0px;
      padding-left: 0px;
    }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }


        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class*="property-image"] {
          display: block !important;

        }


        td[class*="cow-chart"] {
          display: block !important;
          width: 320px !important;
		  text-align:center;
		  align-content:center !important;
		  align-items:center !important;
        }



      }
    </style>
  </head>
  <body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">


      
       <table cellspacing="0" cellpadding="10" width="100%" bgcolor="#ffffff">
          <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="600" cellspacing="0" cellpadding="0">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="six sub-columns" style="word-break: break-word; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 80%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; 
margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top"><img style="outline: none; text-decoration: none; width: auto; max-width: 100%; float: left; clear: both; display: block;" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/noesis-featured-webinar.png" alt="" 
align="left" /></td>
<td class="expander" style="word-break: break-word; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; 
margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                        
  </table>        
				<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td>
                  				<table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="0"  align="center">
                         
                    
                  
                   <td>
                    <span style="padding-bottom:0px;" align="middle">
                    <a href="https://www.noesisenergy.com/site/content/efficiency-finance-eforum-top-5-questions?utm_source=Noesis&utm_medium=Email-Internal&utm_content=eForumQuestions&utm_campaign=eForumQuestions20141022">


                    <img width="580" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/webinars/FotorCreated.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="center" /></a></span></td>     
                                
                      <tr><td style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; color:#333333; padding-bottom:20px" ><br />2015 has been a year of growth and maturity for Noesis and we want to share with you what we learned that helps get more projects approved and funded.<br><br>On the last webinar of the year, We'll walk through the top 5 lessons we learned in 2015. We'll discuss key takeaways, highlight interesting closed projects, and offer tips on how to get ready for 2016. We're running the webinar twice over the next 2 weeks so click on the date below that best fits your schedule to register now!<br /><Br />
                      <span style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; font-size:22px; color:#fd5e3f; padding-bottom:20px"><strong>Choose 1 of 2 dates below:</strong></span>


                   </tr>
                   <tr cellspacing="0" cellpadding="0">
                        <td cellspacing="0" cellpadding="0">
                    <span style="padding-bottom:0px;" align="middle">
                  


                    <img width="580" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/webinars/flat_design_calendar1.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="center" /></span></td> 
                      </tr>
                       <tr>
                        <td>
                    <span style="padding-bottom:0px;" align="middle">
                    <a href="https://login.citrixonline.com/login?service=https%3A%2F%2Fglobal.gotowebinar.com%2Fj_spring_cas_security_check%3Bjsessionid%3Dabcoy7KMF8dIB-cGE-Pfv">


                    <img width="580" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/webinars/flat_design_calendar2.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="center" /></a></span></td> 
                      </tr>
                       <tr>
                        <td>
                    <span style="padding-bottom:0px;" align="middle">
                    <a href="https://attendee.gotowebinar.com/register/4013066079746347009">


                    <img width="580" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/webinars/flat_design_calendar3.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="center" /></a></span></td> 
                      </tr>
       				</table>
                  </td>
                  </tr>
                  </table>

              


<table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%" >
                <tr>
                            <td>
                                <table class="force-full-width w320" width="600" align="center" cellspacing="0" cellpadding="0" style="width:600px">
                                    <tr bgcolor="#ffffff">
                                        <td>
                                            <table class="force-full-width w320" width="600px" align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; font-size: 14px; text-align: center;">
                                                        <p style="color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 19px; padding: 0;">Solutions For:&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/building-owners" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Building Owners</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/vendors" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Vendors and Contractors</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-finance-lenders" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Lenders</a>
                                                        </p>
                                                        <center>
                                                            <span style="color: #444444; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none !important; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                                                            <a href="https://twitter.com/noesisenergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/twitter-drk.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/youtube-drk.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/noesis-energy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/linkedin-drk.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none !important; outline: none; color: #ffffff !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/googleplus-drk.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span>
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span>
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
              </table>



  </body>
</html>