<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">New ebook! Selling Efficiency – Start Making Cents by Talking Cents
</title>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
@font-face {
font-family: 'Kreon'; font-style: normal; font-weight: 400; src: local('Kreon Regular'), local('Kreon-Regular'), url('http://themes.googleusercontent.com/static/fonts/kreon/v6/XreLooTt3EU7pik51LvgPw.ttf') format('truetype');
}
@font-face {
font-family: 'Architects Daughter'; font-style: normal; font-weight: 400; src: local('Architects Daughter'), local('ArchitectsDaughter'), url('http://themes.googleusercontent.com/static/fonts/architectsdaughter/v3/RXTgOOQ9AAtaVOHxx0IUBOlC2pU_uJZcAXPUd4HCQp8.ttf') format('truetype');
}
@font-face {
font-family: 'Pacifico'; font-style: normal; font-weight: 400; src: local('Pacifico Regular'), local('Pacifico-Regular'), url('http://themes.googleusercontent.com/static/fonts/pacifico/v4/fKnfV28XkldRW297cFLeqfesZW2xOQ-xsNqO47m55DA.ttf') format('truetype');
}
a:hover {
color: #ff9900;
text-decoration:none;
}
a:active {
color: #ff9900;
text-decoration:none;
}
a:visited {
color: #ff9900;
text-decoration:none;
}
h1 a:active {
color: #ff9900 !important;
text-decoration:none;
}
h2 a:active {
color: #ff9900 !important;
text-decoration:none;
}
h3 a:active {
color: #ff9900 !important;
text-decoration:none;
}
h4 a:active {
color: #ff9900 !important;
text-decoration:none;
}
h5 a:active {
color: #ff9900 !important;
text-decoration:none;
}
h6 a:active {
color: #ff9900 !important;
text-decoration:none;
}
h1 a:visited {
color: #ff9900 !important;
text-decoration:none;
}
h2 a:visited {
color: #ff9900 !important;
text-decoration:none;
}
h3 a:visited {
color: #ff9900 !important;
text-decoration:none;
}
h4 a:visited {
color: #ff9900 !important;
text-decoration:none;
}
h5 a:visited {
color: #ff9900 !important;
text-decoration:none;
}
h6 a:visited {
color: #ff9900 !important;
text-decoration:none;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
text-decoration:none;
}
table.button:visited td a {
color: #ffffff !important;
text-decoration:none;
}
table.button:active td a {
color: #ffffff !important;
text-decoration:none;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
text-decoration:none;
}
table.button:active td a {
color: #ffffff !important;
text-decoration:none;
}
table.button td a:visited {
color: #ffffff !important;
text-decoration:none;
}
table.tiny-button:hover td a {
color: #ffffff !important;
text-decoration:none;
}
table.tiny-button:active td a {
color: #ffffff !important;
text-decoration:none;
}
table.tiny-button td a:visited {
color: #ffffff !important;
text-decoration:none;
}
table.small-button:hover td a {
color: #ffffff !important;
text-decoration:none;
}
table.small-button:active td a {
color: #ffffff !important;
text-decoration:none;
}
table.small-button td a:visited {
color: #ffffff !important;
text-decoration:none;
}
table.medium-button:hover td a {
color: #ffffff !important;
text-decoration:none;
}
table.medium-button:active td a {
color: #ffffff !important;
text-decoration:none;
}
table.medium-button td a:visited {
color: #ffffff !important;
text-decoration:none;
}
table.large-button:hover td a {
color: #ffffff !important;
text-decoration:none;
}
table.large-button:active td a {
color: #ffffff !important;
text-decoration:none;
}
table.large-button td a:visited {
color: #ffffff !important;
text-decoration:none;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
text-decoration:none;
}
table.secondary td a:visited {
color: #555555 !important;
text-decoration:none;
}
table.secondary:active td a {
color: #555555 !important;
text-decoration:none;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] .expander {
    width: 9999px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style>
<!-- header -->
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;background: url(http://noesisimg.s3.amazonaws.com/Marketing/Emails/pro-project-services/clouds.svg);background-size: contain;background-repeat: repeat;background-position: 40px bottom;background-color: #DEEFF1;">
    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
      <td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;">

        <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #444444; padding: 0px;" bgcolor="#444444">
          <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
              <center style="width: 100%; min-width: 580px;">
                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                  <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                      <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50% !important; padding: 0px 10px 10px 0px;" align="left" valign="top"><a href="https://www.noesisenergy.com/" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #2BA6CB; text-decoration: none; margin: 0; padding: 0;"><img src="http://noesisimg.s3.amazonaws.com/Marketing/Emails/lacey-pick-five/NoesisLogoWhite.png" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block; margin: 0; padding: 0; border: none;" align="left" /></a>
                      </td>
                      <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50% !important; padding: 0px 0px 10px;" align="right" valign="middle">
                              <span class="template-label" style="color: #cccccc; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 1.4; font-weight: 900; margin: 0; padding: 0;">Can't see this email? <a href="http://noesisimg.s3.amazonaws.com/Marketing/Emails/E-books/index.html" style="text-decoration: none; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">Click here</a></span>
                      </td>
                      <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top">
                      </td>  
                    </tr>
                  </table>
              </td>
            </tr>
        </table>
        </center>
      </td>
    </tr>
  </table>

    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;">
      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
        <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">

          <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" align="left" valign="top">
            <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/weekly-community/triangle.png" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block; margin: -12px 0 0; padding: 0;" align="left" /></td></tr>
          </table>
        </td>
      </tr>
    </table>
            <!-- header end -->
            <!-- content -->
            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
              
              
              <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0px 0px 0px;" align="left" valign="top">

                    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" align="left" valign="top">
                          <a href="https://www.noesisenergy.com/site/content/selling-efficiency-start-making-cents-talking-cents?utm_source=Noesis&utm_medium=Email-Internal&utm_content=SellingEfficiencyebook&utm_campaign=20140219" style="text-decoration: none"><p style="font-family: 'Kreon', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 27px; color: #444444; font-weight: 900; line-height: 30px; text-decoration: none" align="left"><span style="text-align: center;color: #f95f50;font-family: &quot;Pacifico&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif; font-size: 29px; margin: 0;padding: 0;text-decoration:none;">New ebook!</span><span style="color:#444; font-family: &#39;Kreon&#39;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif; font-size:36px; font-weight: 900; line-height:39px; text-decoration: none;"> Selling Efficiency – Start Making Cents by Talking Cents</span></p>
                          </a>
                          <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.6; color: #333333; text-decoration: none; text-align: left; margin: 0; padding: 0;" align="left">Do you spend a lot of time preparing energy project proposals and fighting to get them approved? Have you ever proposed a viable energy project to a CFO that was turned down and wondered why? In the energy industry, energy projects are turned away all the time by CFOs who don’t understand the energy analysis and don’t believe in the savings estimates. In order to get more projects off the ground, energy professionals need to translate energy project proposals into compelling financial investment opportunities so that CFOs can make more informed decisions. In this ebook, you will learn everything you need to successfully sell more energy efficiency projects and increase your rate of project approval, from speaking the CFO's language to including financing options on every proposal. This free ebook will leave you feeling equipped with  all the tools and knowledge you need to face the CFO and get more projects approved.</p>
                          <a href="https://www.noesisenergy.com/site/content/selling-efficiency-start-making-cents-talking-cents?utm_source=Noesis&utm_medium=Email-Internal&utm_content=SellingEfficiencyebook&utm_campaign=20140219" class="btn" border="none" alt="GO" class="btn" style="margin-top: 20px; padding: 8px;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;color: #ffffff; -webkit-border-radius: 4px; border-radius: 4px; display: block; font-size: 18px; line-height: 15px; font-weight: 700; text-transform: uppercase; text-align: center; text-decoration: none; background: #fd5e3f; border: none; overflow: hidden; width: auto !important;">DOWNLOAD NOW</a><br><br>
                          <a href="https://www.noesisenergy.com/site/content/selling-efficiency-start-making-cents-talking-cents?utm_source=Noesis&utm_medium=Email-Internal&utm_content=SellingEfficiencyebook&utm_campaign=20140219"><img src="https://noesisimg.s3.amazonaws.com/Marketing/pages/selling-efficiency-ebook.png" style="margin-bottom:20px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; float: left; clear: both; display: block;" align="left" /></a>
                        <a href="https://www.noesisenergy.com/site/content/selling-efficiency-start-making-cents-talking-cents?utm_source=Noesis&utm_medium=Email-Internal&utm_content=SellingEfficiencyebook&utm_campaign=20140219" style="text-align:center;color:#fd5e3f; font-family: &#39;Architects Daughter&#39;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif; font-size: 29px; font-weight: 700; line-height: 40px;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download the free ebook now!</a>

                        </td>
                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                      </tr></table></td>
                </tr></table>
                <!-- content end -->
                <br />
                <!-- content -->

</table>
                <!-- content end -->
                <!-- footer -->
      <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #444444; padding: 0px;" bgcolor="#444444">
        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
              <center style="width: 100%; min-width: 580px;">
                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                  
                          <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><p style="color: #b0b0b0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 19px; padding: 0;">Pro Solutions For:&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/energy-consultants-and-auditors" style="text-decoration: none; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Consultants</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-product-and-service-providers" style="text-decoration: none; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Vendors</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-finance-lenders" style="text-decoration: none; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Lenders</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/energy-managers" style="text-decoration: none; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Energy Managers</a></p>
                              <span style="color: #ffffff; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                              <a href="https://twitter.com/noesisenergy" style="text-decoration: none; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank"><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/twitter.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;"/></a><a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank"><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/youtube.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" /></a> <a href="http://www.linkedin.com/company/noesis-energy" style="text-decoration: none; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank"><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/linkedin.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" /></a><a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none; outline: none; color: #ffffff !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank"><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/googleplus.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" /></a><a style="text-decoration: none; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use"><span style="text-decoration: none; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span></a><a style="text-decoration: none; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy"><span style="text-decoration: none; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span></a><span style="text-decoration: none; font-size: 12px; outline: none; color: #b0b0b0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">&nbsp;©&nbsp;2013,&nbsp;Noesis Energy</span>
                              <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" valign="top"><br>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</body>
</html>
