<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Kreon:300,400,700|Architects+Daughter|Pacifico" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* Take care of image borders and formatting */

        img {
            max-width: 650px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
		a {
			text-decoration: none !important;
			}
		.button-link {
			color: #ffffff !important;
		}
        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }
		.img-margin{
			width:20px;
			margin-bottom: -5px;
			}
		.paddingtop {
			padding-top:0;
		}
		.border-grey{
			border: 1px solid #d9d9d9;
			}
        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }


        /* General styling */
        .force-full-width {
            width: 650px !important;
        }

        .property-image {
			padding-right: 10px;
			padding-top:0px			
        }

        .cow-chart {
            padding:10px !important;
        }

		.cow-chart img {
            width: 230px;
            height: 64px;
			display:block;
			padding-bottom:10px;
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 599px)">
        /* Mobile styles */
        @media only screen and (max-width: 599px) {

            table[class*="w320"] {
                width: 320px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }

            td[class*="property-image"] {
                display: block !important;
            }

            td[class*="cow-chart"] {
                display: block !important;
                width: 320px !important;
                text-align: center;
                align-content: center !important;
                align-items: center !important;
            }
        }
    </style>
</head>
<body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td valign="top">
                <!-- Logo start -->
                 <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                          <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="650" cellspacing="0" cellpadding="0">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                           <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/friday-freebies/NoesisLogo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;width:200px" width="200" align="left" />
                                        </td>
                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                            <span class="template-label" style="color: #b0b0b0; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 1.4; font-weight: 900; margin: 0; padding: 0;">Can&rsquo;t see this email?



                                          <!-- blog link -->


                                            <a href="#" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">Click here</a>


                                          <!-- blog link -->




                                            </span>
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                <!-- Logo end -->
                <!-- Cost of Waiting start -->
                 <table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
                        <tr>
                            <td>
                                <table class="force-full-width w320" width="650px" cellspacing="0" cellpadding="0" align="center" style="width:600px">
                                  
                                    <tr>
                                        <td style=" font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px;  color: #333333; text-decoration: none !important; text-align: left;line-height:24px">First Name, <br />
Lead in introductory text will go here which describes this initiative, what's included in the repot and what to do if you have questions or would like to chat with someone about account activity...

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                
              <tr>
                  <td>
                  				<table class="force-full-width w320 border-grey" width="650px" cellspacing="0" cellpadding="10"  align="center" bgcolor="#f1f1f1" style="border: 1px solid #d9d9d9;">
                         
                    
                  
                   <td>
                   <center>
                   <span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:20px;text-align:center;vertical-align:middle">
                                                <i>[Company Name] Account Snapshot-  Last 30 Days:
</i></span>
                   </center>
                    <table class="force-full-width w320" width="650px" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1" style="border-color: #f1f1f1;">
                <tr bgcolor="#f1f1f1" style="border-color: #f1f1f1;"> 
                                    <td class="property-image" align="center" bgcolor="#ff9900" style="border:15px solid #f1f1f1;"><br /><center>
                                    <span style="font-size:24px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none; line-height:23px; width:100%; display:inline-block;text-transform:uppercase;color:#ffffff">XX</span><br />
                                    <img class="img-margin" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/vp-dashboard/user.png" style="width:20px;margin-bottom: -5px;">&nbsp;<span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#ffffff; padding-left:0px; line-height:15px;font-size:15px">
                                                Total Users</span></center><br />
                                        
                                        
                                        
                                    </td>
                                    <td class="property-image" align="center" bgcolor="#fd5e3f" style="border:15px solid #f1f1f1"><center><br /><span style="font-size:24px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none; line-height:23px; width:100%; display:inline-block;text-transform:uppercase;color:#ffffff">XX</span><br />
                                     <img class="img-margin" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/vp-dashboard/login.png" style="width:20px;margin-bottom: -5px;">&nbsp;
                                    <span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#ffffff; padding-left:0px; line-height:15px;font-size:15px">
                                                User Logins</span>
                                        </center><Br />
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="property-image" align="center" bgcolor="#3399cc" style="border:15px solid #f1f1f1"><br /><center> <span style="font-size:24px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none; line-height:23px; width:100%; display:inline-block;text-transform:uppercase;color:#ffffff">XX</span><br />
                                     <img class="img-margin" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/vp-dashboard/project.png" style="width:20px;margin-bottom: -5px;">&nbsp;
                                    <span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#ffffff; padding-left:0px; line-height:15px;font-size:15px">
                                                Projects Created</span></center><br />
                                        
                                        
                                        
                                    </td>
                                    <td class="property-image" align="center" bgcolor="#10AE99" style="border:15px solid #f1f1f1"><br /><center> <span style="font-size:24px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none; line-height:23px; width:100%; display:inline-block;text-transform:uppercase;color:#ffffff">$XX</span><br />
                                     <img class="img-margin" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/vp-dashboard/money.png" style="width:20px;margin-bottom: -5px;">&nbsp;
                                    <span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#ffffff; padding-left:0px; line-height:15px;font-size:15px">
                                                Value of Projects</span>
                                        </center><br />
                                      
                                    </td>
                                </tr>
                               
                              
                               
                               

              </table>
                    </td>     
                           <tr>
                        <td class="paddingtop" style="padding-top:0"><table width="100%" cellpadding="0" cellspacing="0" class="force-full-width w320">
                            <tr>
                              <td align="center" height="40" width="100%" bgcolor="#fd5e3f" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border-bottom: 2px solid  #b32317;">


                              <a href="#" style="font-size:18px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;text-transform:uppercase;">

                              <span style="color: #FFFFFF" class="button-text">DOWNLOAD THE FULL REPORT &rsaquo;</span></a></td>

                            </tr>
                            
                              
                          </table></td>
                      </tr>     
                                
                                
                
                  
                  
                  
                   
                    </table>
                  </td>
      </tr>

            </td>
        </tr>
    </table>
      <table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
                    <tr>
                        <td>
                            <table class="force-full-width w320" width="650px" cellspacing="0" cellpadding="0" align="center">
                       
                                <tr>
                                    <td class="property-image" valign="top" style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444444; font-size:16px;padding-right: 10px !important;padding-top:0px !important">
                                        
                                       
                                      
                                    
                                     
                                       
                                        <span style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;;line-height:18px;color:#444444;font-size:18px;">What's News at Noesis:</span><Br /><Br />
                                        <strong><a href="#" style="text-decoration: none !important; outline: none; color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;font-size:17px;">Close more deals, faster with 4.9% financing </a></strong><br />
Offer your customers competitive 4.9% financing through Noesis. This promotional financing is gaining traction with partners in the Noesis community and available to you today. To get started email <a href="mailto:finance@noesis.com" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;" target="_blank">finance@noesis.com</a> to request more information. <Br /><br />
 <strong> <a href="#" style="text-decoration: none !important; outline: none; color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;font-size:17px;">Make the most of the summer slowdown
</a></strong><br />Win a weekend car rental and other fun prizes from Noesis this summer. Stay ahead of the competition by encouraging your sales staff to take advantage of the traditionally slower summer months with this contest. Creating proposals on the Noesis platform gets you entry into fun drawings all summer long.<Br />




<br />
                                        
                                        

                                        
                                        <table class="button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                <tr>
                                                    <td width="100%" align="center" height="40" bgcolor="#fd5e3f" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border-bottom: 2px solid #b32317;">
                                                        <a href="https://www.noesis.com/site/content/noesis-pedal-metal-summer-contest" style="font-size:18px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;text-decoration: none !important;color: #FFFFFF;">
                                                            <span class="button-link" style="color: #FFFFFF;text-decoration: none !important">LEARN MORE &rsaquo;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><br /><br />
                                            
                                          
                                    </td>
                                    
                                    <td valign="top" class="cow-chart" width="35%" bgcolor="#e4f9f5" style="border-top: thick solid #10AE99;padding:10px !important">
                                    <span style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;;line-height:18px;color:#10AE99;font-size:18px;">Recent Case Studies:</span><br /><br />    <a href="https://www.noesis.com/site/sites/default/files/climatec-case-study_final.pdf" style="text-decoration: none !important; outline: none; color: #10AE99; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;font-size:17px;">Climatec Fixes Tenant Discomfort & Finds $2 Million in Savings&nbsp;&rsaquo;
</a><Br /><br />
                                    <a href="https://www.noesis.com/site/sites/default/files/evolvedlightingcs_final_1.pdf" style="text-decoration: none !important; outline: none; color: #10AE99; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;font-size:17px;">Evolved Serves a Financing Ace with Tennis Center&nbsp;&rsaquo;
</a><Br /><br />
                                    <a href="https://www.noesis.com/site/sites/default/files/seacoast-casestudy.pdf" style="text-decoration: none !important; outline: none; color: #10AE99; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;font-size:17px;">Great Product. Great Savings. No Black Magic&nbsp;&rsaquo;
</a>
<Br /><br />
                                    <a href="https://www.noesis.com/site/sites/default/files/hep_case_study_final.pdf" style="text-decoration: none !important; outline: none; color: #10AE99; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;font-size:17px;">Non-Profit Finds Solution in Financing &nbsp;&rsaquo;
</a>
                                      
                                               
                                            
                                             
                                        
                                        
                                  </td>
                                </tr>
                                
                                
                            </table>
                            
                        </td>
                    </tr>
                </table>

    <!-- footer start -->
    <table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
                        <tr>
                            <td>
                                <table class="force-full-width w320" width="650" align="center" cellspacing="0" cellpadding="0" style="width:650px">
                                    <tr bgcolor="#ffffff">
                                        <td>
                                            <table class="force-full-width w320" width="650px" align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; font-size: 14px; text-align: center;">
                                                        <p style="color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 19px; padding: 0;">Solutions For:&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/building-owners" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Building Owners</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/vendors" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Vendors and Contractors</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-finance-lenders" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Lenders</a>
                                                        </p>
                                                        <center>
                                                            <span style="color: #444444; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none !important; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                                                            <a href="https://twitter.com/noesisenergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/twitter-drk.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/youtube-drk.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/noesis-energy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/linkedin-drk.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none !important; outline: none; color: #ffffff !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/googleplus-drk.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span>
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span>
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    <!-- footer end -->

</body>
</html>