
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Go Confirm Email</title>
<!-- Designed by https://github.com/kaytcat -->
<!-- Header image designed by Freepik.com -->

<style type="text/css">
        /* Take care of image borders and formatting */

        img {
            max-width: 650px;
            outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
				a, a:link, a:visited{
					text-decoration: none !important;
					color:#fd5e3f !imporant;
				}
				hr {
					border-top:1px dotted #444;
					margin:0
					/*Rest of stuff here*/
				}
		
				a img {
					border: none;
				}
				.link {
					text-decoration: none !important;
					color:#fd5e3f !imporant;
				}
				}
				.button-link {
					color: #ffffff !important;
				}
		
				table {
					border-collapse: collapse !important;
				}
		
				#outlook a {
					padding: 0;
				}
		
				.ReadMsgBody {
					width: 100%;
				}
		
				.ExternalClass {
					width: 100%;
				}
		
				.backgroundTable {
					margin: 0 auto;
					padding: 0;
					width: 100% !important;
				}
		
				table td {
					border-collapse: collapse;
				}
		
				.ExternalClass * {
					line-height: 115%;
				}
		
		
				/* General styling */
				.force-full-width {
					width: 650px !important;
				}
		
		
				.cow-chart {
					padding-right: 10px;
					padding-left: 0px;
				}
				.property-image" {
					padding-right: 0px;
					padding-left: 10px;
					}
				.cow-chart img {
					width: 320px;
					height: 225px;
					display:block;
					padding-bottom:10px;
				}
				.padd-top{
					padding-top:0 !important;
				}
				.padd-bottom{
					padding-bottom:0 !important;
				}
				.margin-right {
					margin-right:5px !important;
				}
				.align-text-left{
					text-align:left !important;
				}
				.label {
					padding: .2em 1.6em .3em !important;
					line-height: 2 !important;
					border-radius: .25em !important;
				}
				.label {
					padding: .2em .9em .3em !important;
					line-height: 2 !important;
					border-radius: .25em !important;
				}
				.padd-10{
					padding:10px !important;
					}
				.border-padding{
					padding: 0px 20px !important;
				}
			</style>
			<style type="text/css" media="screen"></style>
			<style type="text/css" media="only screen and (max-width: 599px)">
				/* Mobile styles */
				@media only screen and (max-width: 599px) {
		
					table[class*="w320"] {
						width: 320px !important;
					}
		
					*[class*="mobile-hide"] {
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						line-height: 0 !important;
						font-size: 0 !important;
					}
		
					td[class*="property-image"] {
						display: block !important;
					}
		
					td[class*="cow-chart"] {
						display: block !important;
						width: 320px !important;
						text-align: center;
						align-content: center !important;
						align-items: center !important;
					}
				}
			</style>
</head>
<body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="top" style="background-color:#ffffff"><center>
        <table cellspacing="0" cellpadding="20" width="100%" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top"><table class="force-full-width w320" width="650" cellspacing="0" cellpadding="0" >
                <tr>
                  <td align="center" style="background-color:#ffffff;text-align: center;" class="logo"><center>
                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 185px; max-height:55px; clear: both; " src="https://noesisimg.s3.amazonaws.com/nb-images/Trane.png" width="185" />
                  </center></td>
                </tr>
                 
                
                
              </table>
            </td>
        </tr>
      </table>
              
        <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td align="center"><table width="650" cellspacing="0" align="center" cellpadding="0" class="force-full-width w320"  style="width:650px">
				 <tr>
                                        <td colspan="2" style="padding-bottom:0px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:29px; font-weight: 200;line-height: 1.1;text-align: center;border-bottom:1px solid #fd5e3f">
                                             <span align="middle" style="color: #fd5e3f; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 200; line-height: 1.4;text-align: center;-webkit-margin-before: 0">Save Big &amp; Stay Cool this Summer with Rocky Mountain Trane</span><br />
                                            <span style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:15px"><strong>This information is for your internal records only and is not shared with your customer.</strong> <br /><br />
                        
                       
                        </span>

                                        </td>
                    </tr>
                  <tr>
                        <td colspan="2" style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:15px;text-align:left"><br />Rocky Mountain Trane has partnered with Noesis to provide our customers with attractive payment plans for purchases of air conditioners, boilers, building controls, and other HVAC system upgrades.<br /><br />

For a limited time, Rocky Mountain Trane is offering 6 months no interest &amp; no payments on small rooftop air conditioner replacements. <br /><br />

This promotion is ideal for units near end of useful life, helping you avoid emergency failure during critical summer months and for units budgeted for replacement later in the year or in 2017, allowing you to take advantage of promotion now and pay down when budgeted funds become available.
 <br /><br />
 <span style="color:#fd5e3f">Offer details below: </span>
                        
                       
                        </td>
                      </tr>
                      
                            <tr>
										  <td cellpadding="10"  bgcolor="#ffffff" style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:16px;padding:10px;border-top:10px solid #fd5e3f;border-bottom:1px solid #fd5e3f;border-right:1px solid #fd5e3f;border-left:1px solid #fd5e3f" colspan="2"><table cellpadding="10" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 10;">
                                          <tr cellpadding="10" style="background: #ffffff;padding: 10px;">
										      
									        </tr>
                                            <tr cellpadding="10" style="background: #ffffff;padding: 10px;" bgcolor="#ffffff">
										      <td cellpadding="10" width="550" class="padd-top padd-bottom" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;padding: 0px 10px 0px 10px">
                                               <table class="button" style="float: right; padding: 5px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" align="right">
                                                <tr>
                                                    <td width="100%" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444 !important;text-decoration: none !important">
                                                      
                                                       <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444 !important;text-decoration: none !important;">Rooftop air conditioning Units (10-15 ton) </span>
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                              
                                           <small class="mobile-hide" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 32px; color: #444444; font-size: 16px; text-decoration: none !important; text-align: left !important; word-break: normal; padding: 0;font-weight:bold">Equipment Included:</small>
                                              </td>
									        </tr>
										     <tr cellpadding="10" style="background: #ffffff;padding: 10px;" bgcolor="#ffffff">
										      <td cellpadding="10" width="550" class="padd-top padd-bottom" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;padding: 0px 10px 0px 10px;background-color:#ffcccc">
                                               <table class="button" style="float: right; padding: 5px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" align="right">
                                                <tr>
                                                    <td width="100%" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #fd5e3f;text-decoration: none !important;">
                                                      
                                                       <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #444444;text-decoration: none !important">6 months no interest &amp; no payments</span>
                                                    
                                                    </td> 
                                                </tr>
                                            </table>
                                              
                                           <small class="mobile-hide" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 32px; color: #444444; font-size: 16px; text-decoration: none !important; text-align: left !important; word-break: normal; padding: 0;font-weight:bold">Promotional Offer:</small>
                                              </td>
									        </tr>
                                            
                                            
                                            
                                           
                                            
                                            <tr cellpadding="10" style="background: #ffffff;padding: 10px;" bgcolor="#ffffff">
										      <td cellpadding="10" width="550" class="padd-top padd-bottom" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;padding: 0px 10px 0px 10px">
                                               <table class="button" style="float: right; padding: 5px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" align="right">
                                                <tr>
                                                    <td width="100%" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444 !important;text-decoration: none !important">
                                                      
                                                       <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444 !important;text-decoration: none !important">Current Rocky Mountain Trane customers only </span>
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                              
                                           <small class="mobile-hide" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 32px; color: #444444; font-size: 16px; text-decoration: none !important; text-align: left !important; word-break: normal; padding: 0;font-weight:bold">Eligibility:</small>
                                              </td>
									        </tr>
                                           <tr cellpadding="10" style="background: #ffffff;padding: 10px;" bgcolor="#ffffff">
										      <td cellpadding="10" width="550" class="padd-top padd-bottom" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;padding: 0px 10px 0px 10px;background-color:#ffcccc">
                                               <table class="button" style="float: right; padding: 5px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" align="right">
                                                <tr>
                                                    <td width="100%" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #fd5e3f;text-decoration: none !important">
                                                      
                                                       <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #444444;text-decoration: none !important">$10,000 - $1,000,000</span>
                                                    
                                                    </td> 
                                                </tr>
                                            </table>
                                              
                                           <small class="mobile-hide" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 32px; color: #444444; font-size: 16px; text-decoration: none !important; text-align: left !important; word-break: normal; padding: 0;font-weight:bold">Project Size:</small>
                                              </td>
									        </tr>
                                            <tr cellpadding="10" style="background: #ffffff;padding: 10px;" bgcolor="#ffffff">
										      <td cellpadding="10" width="550" class="padd-top padd-bottom" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;padding: 0px 10px 0px 10px">
                                               <table class="button" style="float: right; padding: 5px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" align="right">
                                                <tr>
                                                    <td width="100%" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444 !important;text-decoration: none !important">
                                                      
                                                       <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444 !important;text-decoration: none !important">Offer good through May 31st, 2016</span>
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                              
                                           <small class="mobile-hide" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 32px; color: #444444; font-size: 16px; text-decoration: none !important; text-align: left !important; word-break: normal; padding: 0;font-weight:bold">Promotional Period:</small>
                                              </td>
									        </tr>
                                           
                                            
                                       
                                            
                                            
										    </table></td>
									  </tr>
                    		<tr>
								<td style="padding-top:10px; padding-bottom:15px" colspan="2" >
									<table width="100%" cellpadding="0" cellspacing="0" class="force-full-width w320">
										<tr>
											<td width="100%" align="center" height="40" bgcolor="#fd5e3f" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border-bottom: 2px solid #b32317;">
												<a href=""
												style="font-size:14px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none !important; line-height:40px; width:100%; display:inline-block;color:#ffffff !important">
													<span class="button-link" style="color:#ffffff !important;text-decoration: none !important">VIEW OFFER &raquo;</span>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                                      <tr>
                              <td width="325" align="left" bgcolor="#ffffff" class="cow-chart" style="vertical-align: top;padding-right:10px">
                                 <span style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:15px;text-align:left;vertical-align: top;line-height:24px">
                                    To learn more or to see if your unit qualifies, contact your Rocky Mountain Trane representative today.
                                   <br /><br />
                                 </span>
                              </td>
                              <td align="left" width="325" valign="left" bgcolor="#ffffff" class="property-image" style="padding-left:10px;text-align:left;vertical-align: left;">
                                 <span style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:16px;text-align:left;vertical-align: left;">
                                   <img src="https://noesisimg.s3.amazonaws.com/nb-images/lo-fi-icons/profile.png" /> &nbsp;Sales rep name
                                    <br />
                                 <img src="https://noesisimg.s3.amazonaws.com/nb-images/lo-fi-icons/telephone.png" /> &nbsp;<a class="link" href="tel=#" style="color:#fd5e3f !important;text-decoration:none !important" color="#fd5e3f">(555) 555-5555</a>
                                    <br />
                                    <img src="https://noesisimg.s3.amazonaws.com/nb-images/lo-fi-icons/email.png" /> &nbsp;<a class="link" href="mailto:" color="#fd5e3f !important" style="color:#fd5e3f !important;text-decoration:none !important;font-weight: bold">sales@rockmtntrane.com</a><br /><br />
                                    
                                   
                                </span>
                              </td>
                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding-bottom:0px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:29px; font-weight: 200; color: #444444;line-height: 1.1;text-align: center;">
                                            
                                           
                                                <img width="650" src="https://noesisimg.s3.amazonaws.com/nb-images/lo-fi-icons/iStock_000049505316_Small.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="center" />
                                          

                                        </td>
                                    </tr>
                      
                       
                       
                    </table></td>
                </tr>
                
              </table>
              
              
             <table cellspacing="0" cellpadding="20" width="100%" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top"><table class="force-full-width w320" width="650" cellspacing="0" cellpadding="0" >
                <tr>
                  <td align="center" style="background-color:#ffffff;text-align: center;" class="logo"><center>
                  <a href="">
                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 185px; max-height:55px; clear: both; " src="https://noesisimg.s3.amazonaws.com/emails/NoesisLogo-email-logo-small.png" />
                  </a>
                  </center></td>
                </tr>
                 
                
                
              </table>
            </td>
        </tr>
      </table>
      </center>
      </td>
  </tr>
</table>
</body>
</html>