<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */
    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
	a {
	text-decoration: none !important;
	}
	.button-link {
	color: #ffffff !important;
		}
    table {
        border-collapse: collapse !important;
    }
    #outlook a {
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
    }
    table td {
        border-collapse: collapse;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    /* General styling */
    .force-full-width {
        width: 600px !important;
    }
    </style>
    <style type="text/css" media="screen">
    @media screen {
        @import url(http://fonts.googleapis.com/css?family=Kreon:300,400,700|Architects+Daughter|Pacifico);
        {
            font-family: Pacifico'Helvetica Neue', 'Arial', 'sans-serif' !important;
            font-family: Kreon'Helvetica Neue', 'Arial', 'sans-serif' !important;
            font-family: Architects Daughter'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
    }
    </style>
    <style type="text/css" media="only screen and (max-width: 599px)">
    /* Mobile styles */
    @media only screen and (max-width: 599px) {
        table[class*="w320"] {
            width: 320px !important;
        }
        *[class*="mobile-hide"] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            line-height: 0 !important;
            font-size: 0 !important;
        }
        td[class*="property-image"] {
            display: block !important;
        }
        td[class*="cow-chart"] {
            display: block !important;
            width: 320px !important;
            text-align: center;
            align-content: center !important;
            align-items: center !important;
        }
    }
    </style>
</head>

<body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#c4e7ee; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style="background-color:#c4e7ee">
                <center>
                    <table cellspacing="0" cellpadding="10" width="100%" bgcolor="#c4e7ee">
                        <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="600" cellspacing="0" cellpadding="0">
                                    <tr>
                                     <td class="cow-chart" style="vertical-align: top; text-align: left; color: #444444; margin: 0; padding: 20px;font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:16px;" align="left" bgcolor="#c4e7ee" valign="top">
                                        <center><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/partner-summit/partner-summit-email.png" /></center>
                                        <br />
                                        <br />
                                      
                                        
                                    </td>
                                	<td bgcolor="#c4e7ee" class="property-image" align="left">
                                        
                                        <span style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:16px;text-align:left">
                                        <Strong style="color:#fd5e3f">Join us! In sunny Austin, TX for our first Noesis Partner Summit.</Strong><br /><br />
                                            Available exclusively to selected Noesis Partners, the Noesis Partner Summit is a one-day interactive seminar focused on thought leadership & best practices in growing businesses that specialize in selling energy-related projects. The summit combines industry trends and analysis with case studies and real feedback from financial decision makers to provide actionable steps to further accelerate growth in your business.
                                        </span><br /><br />
                                          <table class="button" style="vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                <tr>
                                                    <td width="100%" align="center" height="40" bgcolor="#3399cc" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff !important; display: block; border-bottom: 2px solid  #006699;text-decoration: none !important">
                                                       <a href="" style="font-size:14px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none !important; line-height:40px; width:100%; display:inline-block; color: #ffffff !important">
                                                        <span class="button-link" style="color: #ffffff !important;text-decoration: none !important">I WANT TO ATTEND</span> 
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        <br />
                                    </td>
                                    
                                    
                                </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                    
                   <table cellspacing="0" cellpadding="20" width="100%" bgcolor="#c4e7ee">
                        <tr>
                    <td width="100%" height="210" align="center" bgcolor="#c4e7ee" style="background-color: #c4e7ee; background: url(https://noesisimg.s3.amazonaws.com/Marketing/Emails/partner-summit/austin-skyline.png) top center no-repeat;background-size: cover;">   <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); position:absolute; height:152px; width:900px; top:0; left:0; border:0; z-index:1;' src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/partner-summit/austin-skyline.png"/>
<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); position:absolute; height:152px; width:900px; top: 5; left: 10; border:0; z-index:2;'>
<![endif]-->
  <table class="force-full-width w320" width="600"  align="center" cellspacing="0" cellpadding="15" style="width:600px">
                 
                       
                      </table></td>
                  </tr>
                    </table>


                    <table cellspacing="0" cellpadding="10" width="100%" bgcolor="#3399cc">
                        <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="600" cellspacing="0" cellpadding="20">
                                    <tr>
                                     <td class="cow-chart" style="vertical-align: top; text-align: left; color: #444444; margin: 0; padding: 20px;font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:16px;" align="left" bgcolor="#3399cc" valign="top">
                                        <center><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/partner-summit/in-beautiful-austin.png" /></center>
                                        <br />
                                        <br />
                                      
                                        
                                    </td>
                                	<td bgcolor="#c4e7ee" class="property-image" align="left" >
                                        
                                        <span style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:16px;text-align:left">
                                        <center><Strong style="color:#fd5e3f">Who Should Attend?</Strong></center><br />
                                           The Summit is designed for staff within our Partner organizations that are involved in selling energy- related projects, from non-efficiency equipment replacements to comprehensive load-reducing retrofits. The Summit is designed to help equip your sales leaders with tools and best practices to maximize their effectiveness in selling projects.
                                        </span><br /><br />
                                        
                                         
                                    </td>
                                    
                                    
                                </tr>



                                </table>
                            </td>
                        </tr>
                    </table>

                
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
