<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */
    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
	a {
	text-decoration: none !important;
	}
	.button-link {
	color: #ffffff !important;
	font-weight: 700;
		}
	.h1-link {
	color: #fd5e3f !important;
		}
    table {
        border-collapse: collapse !important;
    }
    #outlook a {
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
    }
    table td {
        border-collapse: collapse;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    /* General styling */
    .force-full-width {
        width: 600px !important;
    }
    </style>
    <style type="text/css" media="only screen and (max-width: 599px)">
    /* Mobile styles */
    @media only screen and (max-width: 599px) {
        table[class*="w320"] {
            width: 320px !important;
        }
        *[class*="mobile-hide"] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            line-height: 0 !important;
            font-size: 0 !important;
        }
        td[class*="property-image"] {
            display: block !important;
        }
        td[class*="cow-chart"] {
            display: block !important;
            width: 320px !important;
            text-align: center;
            align-content: center !important;
            align-items: center !important;
        }
    }
    </style>
</head>

<body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style="background-color:#ffffff">
                <center>
                    <table cellspacing="0" cellpadding="10" width="100%" bgcolor="#ffffff">
                        <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="600" cellspacing="0" cellpadding="0">
                                    <tr>
                                    
                                	<td width="340" align="left" bgcolor="#ffffff" class="property-image">
                                        
                                        <span style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:16px;text-align:left">
                                         <a class="h1-link" href="https://www.noesis.com/site/content/noesis-pedal-metal-summer-contest" style="text-decoration: none !important;color: #fd5e3f !important;"><Strong style="color:#fd5e3f;font-size:18px;">It could be you, cruising in a Corvette, win one of three weekend dream car rentals in our summer long contest.</Strong></a><br /><br />
                                           Summer doesn’t have to be slow! Let us help you make the most of the traditionally slower months in energy project sales and maximize your project closing speed this summer.<Br /><Br />Work with us to accelerate your project approval rate this summer and win cool prizes while you do. From May 15th to August 31st create proposals on the Noesis platform and win prizes - from a weekend dream car rental to tee shirts designed by the Noesis graphics team.  
                                            
                                        </span><Br /><Br />
                                    </td>
                                    
                                     <td width="260" align="left" valign="top" bgcolor="#ffffff" class="cow-chart" style="vertical-align: top; text-align: left; color: #444444; margin: 0; padding: 20px;font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; color: #444; font-size:16px;">
                                        <center><a href="https://www.noesis.com/site/content/noesis-pedal-metal-summer-contest" style="text-decoration: none !important;"><img src="http://noesisimg.s3.amazonaws.com/Marketing/images/pedal-to-the-metal/email/racing-badge.png" /></a></center>
                                        <br />
                                        <br />
                                      
                                        
                                    </td>
                                    
                                    
                                </tr>
                                <tr>
                                <td style="padding-bottom:0px;" colspan="2" cellpadding="10">
                    
                    <a href="https://www.noesis.com/site/content/noesis-pedal-metal-summer-contest" style="text-decoration: none !important;"><img width="580" src="http://noesisimg.s3.amazonaws.com/Marketing/images/pedal-to-the-metal/email/cars.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left"></a>
                    
                  </td>
                  </tr>

                               
                                    <tr>
                                    
                                        <td colspan="2" align="middle" style="color: #444444; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 200; line-height: 1.1;text-transform: uppercase;text-align: center;">
                                            <table width="100%" cellpadding="0" cellspacing="0" class="force-full-width w320">
                            <tr>
                              <td align="center" height="40" width="100%" bgcolor="#fd5e3f" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border-bottom: 2px solid  #b32317;">

                              <a href="https://www.noesis.com/site/content/noesis-pedal-metal-summer-contest" style="font-size:20px; font-weight: 700; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;text-transform:uppercase;">
                              <span style="color: #FFFFFF">READY TO START YOUR ENGINES? CLICK HERE &raquo;</span></a></td>

                            </tr>
                            
                          </table>
                                        </td>

                                    </tr>



                                </table>
                                
                                
                            </td>
                        </tr>
                    </table>
                    
                   <table cellspacing="0" cellpadding="20" width="100%" bgcolor="#ffffff">
                        <tr>
                    <td width="100%" height="400" align="center" bgcolor="#ffffff" style="background-color: #ffffff; background: url(http://noesisimg.s3.amazonaws.com/Marketing/images/pedal-to-the-metal/email/raceway-bg.png) top center no-repeat;background-size: cover;">   <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); position:absolute; height:400px; width:1440px; top:0; left:0; border:0; z-index:1;' src="https://noesisimg.s3.amazonaws.com/Marketing/images/pedal-to-the-metal/email/raceway-bg.png"/>
<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); position:absolute; height:400px; width:1440px; top: 5; left: 10; border:0; z-index:2;'>
<![endif]-->
  <table class="force-full-width w320" width="600"  align="center" cellspacing="0" cellpadding="15" style="width:600px">
                 
                       
                      </table></td>
                  </tr>
                    </table>


                   
            </td>
        </tr>
    </table>
</body>

</html>
