<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */
    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    table {
        border-collapse: collapse !important;
    }
    #outlook a {
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
    }
    table td {
        border-collapse: collapse;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    /* General styling */
    .force-full-width {
        width: 600px !important;
    }
    </style>
    <style type="text/css" media="screen">
    @media screen {
        @import url(http://fonts.googleapis.com/css?family=Pacifico|Architects+Daughter);
        {
            font-family: Pacifico'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
    }
    </style>
    <style type="text/css" media="only screen and (max-width: 599px)">
    /* Mobile styles */
    @media only screen and (max-width: 599px) {
        table[class*="w320"] {
            width: 320px !important;
        }
        *[class*="mobile-hide"] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            line-height: 0 !important;
            font-size: 0 !important;
        }
        td[class*="property-image"] {
            display: block !important;
        }
        td[class*="cow-chart"] {
            display: block !important;
            width: 320px !important;
            text-align: center;
            align-content: center !important;
            align-items: center !important;
        }
    }
    </style>
</head>

<body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style="background-color:#ffffff">
                <center>
                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                        <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="600" cellspacing="0" cellpadding="0">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                            <a href="https://www.noesisenergy.com/site/projectfinance" target="_blank"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 185px; max-height:55px; clear: both; " src="https://noesisimg.s3.amazonaws.com/emails/Product-Update/NoesisLogo.png"></
                                        </td>
                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                            <span class="template-label" style="color: #3399CC; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 22px; line-height: 1.4; font-weight: 900; margin: 0; padding: 0;">NEW PRODUCT UPDATES
                                            </span>
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr>

                                </table>
                                <table cellspacing="0" cellpadding="20" bgcolor="#444444" width="100%">
                                    <tr>
                                        <td>
                                            <table class="force-full-width w320" width="600" cellspacing="0" cellpadding="15" align="center" style="width:600px;text-decoration: none !important;">
                                                <tr>

                                                    <td style="padding-bottom:10px; font-family: Pacifico, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:27px;   font-weight: 100; color: #fd5e3f; text-align:center;">
                                                       
                                                            <span style="font-family: Kreon, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:39px;   font-weight: 500; color: #FFFFFF;">Accelerate Project Approval with Proposal Sharing Online!</span>
                                                            <br />
                                                        


                                                    </td>



                                                </tr>


                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="20" bgcolor="#F49082" width="100%">
                                    <tr>
                                        <td>
                                            <table width="600" cellspacing="0" align="center" cellpadding="0" class="force-full-width w320" style="width:600px">
                                                <tr>
                                                    <td style="padding-bottom:0px;">
                                                        <a href="https://www.youtube.com/watch?v=6RWyce--Osw" style="color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;text-decoration:none;">

                                                        <img width="600" src="https://noesisimg.s3.amazonaws.com/emails/Product-Update/webinar-playvideo-image.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left">

                                                        </a>

                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; padding: 0 30px; color:#ffffff; padding-bottom:20px">
                                                        <br />Noesis now let’s you easily share proposal information with your customers online. When you invite your customers to view their proposal, they are able to access all the latest project information through your private and secure online portal.</td>

                                                </tr>
                                                <tr>
                                                    <td style="padding-top:15px;" colspan="3">

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="20" bgcolor="#c3edf2" width="100%">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" align="center" cellpadding="15" class="force-full-width w320" width="600" style="width:600px">
                                                <tr>
                                                    <td colspan="2" style="padding-bottom:0px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color:#fd5e3f; font-size:24px; font-weight: 500;" align="center">
                                                        <center>
                                                            The online proposal lets you:
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top;">
                                                        
                                                            <img width="75" height="75" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/community-update/approved-icon.png" style="outline: none; -ms-interpolation-mode: bicubic; width: auto; clear: both;  display: block; border: none;" />
                                                        
                                                    </td>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;">
                                                        
                                                            <strong>Speed up your project approval process:</strong>
                                                            <br />Share your proposal, get customer feedback, make proposal revisions and request financing quotes for projects online in real time.
                     
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top;">
                                                        
                                                            <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/community-update/discussion.png" width="75" height="75" style="float: left; outline: none; -ms-interpolation-mode: bicubic; width: auto; clear: both; display: block; border: none;" align="left" />
                                                        
                                                    </td>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;">
                                                        <span style="color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;text-decoration:none;">
                                                            <strong>Track your customer’s engagement:</strong>
                                                            <br />Ensure your project is always top of mind for your customer with automatic reminders to view your proposal and engage with the Noesis Financing team.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top;">
                                                        
                                                            <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/community-update/alert-icon.png" width="75" height="75" style="float: left; outline: none; -ms-interpolation-mode: bicubic; width: auto; clear: both; display: block; border: none;" align="left" />
                                                       
                                                    </td>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;">
                                                        
                                                            <strong>Keep the sales conversation moving after your initial proposal:</strong>
                                                            <br />Avoid being in the dark about your customer’s interest level - get notified as soon as your customer views or adds comments to the proposal.
                                                    </td>
                                                </tr>
                                                <tr>
                        <td style="padding-top:15px; padding-bottom:15px" colspan="3">
                        <table width="100%" cellpadding="0" cellspacing="0" class="force-full-width w320">
                            <tr>
                              <td width="100%" align="center" height="40" bgcolor="#fd5e3f" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border-bottom: 2px solid #b32317;"><a href="https://support.noesisenergy.com/hc/en-us/articles/203244400-Speed-up-your-project-approval-process-by-sharing-your-proposal-online" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #FFFFFF">LEARN MORE &#187;</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                                                
                                                
                                                
                                                
                                                
                                            </table>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                </table>
                                <table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
     <tr>
                    <td><table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                                                    <td colspan="2" style="padding-bottom:0px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color:#fd5e3f; font-size:24px; font-weight: 500;" align="center">
                                                        <center>
                                                            <strong>Remind your customers of the cost of waiting:</strong>
                                                        </center>
                                                    </td>
                      </tr>
     
                <tr>
                  <td class="cow-chart" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #444444; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 24px; font-size: 17px; margin: 0; padding: 20px;">Proposals can stall after being presented, keeping you in the dark. Noesis helps you keep the conversation going by automatically sending a Cost of Waiting email three days after your presentation, illustrating the cash wasted while waiting to implement the project. 
                  </td>
                  <td class="property-image"><a href="http://noesisimg.s3.amazonaws.com/emails/Cost-of-waiting-email_EXAMPLE.png" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; color: #ff9900; text-decoration: none !important; margin: 0; padding: 0;"><center><img width="230" height="193" border="4" src="http://noesisimg.s3.amazonaws.com/emails/Product-Update/Cost-of-waiting-email_EXAMPLE-2.png" style="border:4px solid #e1e1e1; display:block;margin-bottom:10px;margin-top:20px"></center></a>
                    <a href="http://noesisimg.s3.amazonaws.com/emails/Cost-of-waiting-email_EXAMPLE.png" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; color: #ff9900; text-decoration: none !important; margin: 0; padding: 0;">
                    <center>View Example &#187</center></a><br /></td>
                </tr>
                <tr>
                        <td style="padding-top:15px; padding-bottom:15px" colspan="3">
                        <table width="100%" cellpadding="0" cellspacing="0" class="force-full-width w320">
                            <tr>
                              <td width="100%" align="center" height="40" bgcolor="#fd5e3f" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border-bottom: 2px solid #b32317;
"><a href="https://support.noesisenergy.com/hc/en-us/articles/203056334-Remind-your-customers-of-the-Cost-of-Waiting-to-implement-your-project" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #FFFFFF">LEARN MORE &#187;</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
              </table>
                  </td>
                </tr>
              </table>
                                
                                
                                
                                <table cellspacing="0" cellpadding="20" bgcolor="#444444" width="100%">
                                    <tr>
                                        <td>
                                            <table class="force-full-width w320" width="600" align="center" cellspacing="0" cellpadding="15" style="width:600px">
                                                <tr>
                                                    <td style="padding-bottom:0px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color:#fd5e3f; font-size:24px; font-weight: 500;" align="center">
                                                        <center>
                                                            Have you completed the Noesis Partner Quick Start?
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#b0b0b0; font-size: 17px; line-height:24px;">
                                                        <a href="https://www.noesisenergy.com/site/content/noesis-partner-quick-start" target="_blank">
                                                            <img src="https://noesisimg.s3.amazonaws.com/nb-images/welcome-kit.png" style="float: right; padding: 1px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; clear: both; display: block; border: none; padding-bottom:20px max-width: 241px; max-height: 150px; " align="right" class="mobile-hide" />
                                                        </a>
                                                        If you haven’t, take 20 min to complete it and we will send you a Welcome Kit stuffed with cool gifts. Our Quick Start is a brand new initiative we launched to ensure that all of our partners know about all of the support services they are entitled to as our financing customers. The process is easy and interactive and takes less than 20 min.
                                                        <br />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:15px">
                                                        <table width="100%" cellpadding="0" cellspacing="0" class="force-full-width w320">
                                                            <tr>
                                                                <td width="100%" align="center" height="40" bgcolor="#fd5e3f" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border-bottom: 2px solid #b32317;">
                                                                    <a href="https://www.noesisenergy.com/site/content/noesis-partner-quick-start" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                                                                        <span style="color: #FFFFFF">GET STARTED &#187;</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                                    <tr>
                                        <td>
                                            <table class="force-full-width w320" width="600" align="center" cellspacing="0" cellpadding="20" style="width:600px">
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; font-size: 14px; text-align: center;">
                                                        <a href="https://www.noesisenergy.com/site/projectfinance" target="_blank">
                                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 185px; max-height:55px; clear: both; " src="https://noesisimg.s3.amazonaws.com/emails/Product-Update/NoesisLogo.png">
                                                        </a>
                                                        <br />You are receiving this email as a courtesy from Noesis Financing. If you think you've become a victim of spam, please send a message to&nbsp;<a href="mailto:support@noesis.com" style="color:#ff9900; text-decoration: none;">support@noesis.com</a> 
                                                        <br />
                                                        <br />© 2014 Noesis Energy, All Rights Reserved.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
