<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://fonts.googleapis.com/css?family=Kreon:300,400,700|Architects+Daughter|Pacifico" rel="stylesheet" type="text/css">

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 500px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
	a {text-decoration: none !important}
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */
    .force-full-width {
      width: 500px !important;
    }

    .property-image {
      padding-left: 0px;
    }

    .cow-chart {
      padding-right: 0px;
      padding-left: 0px;
    }
	.button-link {
		color:#ffffff;
		text-decoration: none !important
		}
    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Pacifico);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
/*          * {
            font-family: Pacifico 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }*/
		  	
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }


        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class*="property-image"] {
          display: block !important;

        }


        td[class*="cow-chart"] {
          display: block !important;
          width: 320px !important;
		  text-align:center;
		  align-content:center !important;
		  align-items:center !important;
        }



      }
    </style>
  </head>
  <body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">


      
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
          <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="500" cellspacing="0" cellpadding="0">                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                           <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/friday-freebies/NoesisLogo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;width:200px" width="200" align="left" />
                                        </td>
                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                            <span class="template-label" style="color: #444444; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 1.4; font-weight: 900; margin: 0; padding: 0;">Can't see this email? <a href="#" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">Click here</a>
                                            </span>
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
  </table>        
				<table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
                  
                  <td>
                  				<table class="force-full-width w320" width="500px" cellspacing="0" cellpadding="0"  align="center">
                                <tr>
                                        <td style="padding-bottom:0px">
                                   
                                            
                                            <center>





                    <!-- headline link goes here -->

                    <span style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 34px; color: #444444; font-weight: 200; line-height: 35px; text-decoration: none !important;vertical-align: middle;">

                   Add Financing Options To All Quotes = Sell More Deals </span></center>
                    <center>
                   <span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:35px;font-size:16px;text-align:center;vertical-align:middle">
                                                </span>
                   </center>

                                        </td>
                                    </tr>
                                     
                                    
                           
                            
                         
                    
                  
                   <td>
                  
                  
                    <table class="force-full-width w320" width="500px" cellspacing="0" cellpadding="15" align="center">
                <tr>
                                    <td width="209" align="center" class="property-image"><center><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#10AE99; padding-left:0px; line-height:16px;font-size:14px">
                                               <b>HVAC Repair &amp; Upgrade for Nonprofit Health Center</b>

</span><a href="https://www.noesis.com/site/sites/default/files/hep_case_study_final.pdf">
                                        <img class="property-image" width="142" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/outpatient.png" style="border:4px solid #ffffff; display:block;text-align:center;vertical-align:middle;margin-right:0;margin-left:0"></a>
                                         <p style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:16px;font-size:14px">
                                               Amount Financed: <b style="color:#10AE99">$184,277</b>

</p>
                                        
                                        <table class="button" style="vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                <tr>
                                                    <td width="100%" align="center" height="40" bgcolor="#10ae99" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#ffffff !important; display: block; border-bottom: 2px solid  #037761;text-decoration: none !important;">
                                                       <a href="https://www.noesis.com/site/sites/default/files/hep_case_study_final.pdf" style="font-size:14px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none !important; line-height:40px; width:100%; display:inline-block;color:#ffffff !important">
                                                        <span class="button-link" style="color:#ffffff !important;text-decoration: none !important">READ THE CASE STUDY &rsaquo;</span>
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table></center>
                                        
                                        
                                    </td>
                                    <td width="209" align="center" class="property-image"><center><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#fd5e3f; padding-left:0px; line-height:16px;font-size:14px">
                                               <b>Lighting Retrofit for City of Donna (Texas)</b>

</span><a href="https://www.noesis.com/site/sites/default/files/city-of-donna-case-study_final_v2_0.pdf">
                                        <img class="property-image" width="142" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/images/Donna-City-Hall.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle;margin-right:0;margin-left:0"></a>
                                        
                                         <p style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:16px;font-size:14px">
                                               Amount Financed: <b style="color:#fd3e3f">$725,816</b>

</p>
                                        
                                        <table class="button" style="vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                <tr>
                                                    <td width="100%" align="center" height="40" bgcolor="#fd5e3f" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#ffffff !important; display: block; border-bottom: 2px solid  #b32317;text-decoration: none !important">
                                                       <a href="https://www.noesis.com/site/sites/default/files/city-of-donna-case-study_final_v2_0.pdf" style="font-size:14px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none !important; line-height:40px; width:100%; display:inline-block;color:#ffffff !important">
                                                        <span class="button-link" style="color:#ffffff !important;text-decoration: none !important">READ THE CASE STUDY &rsaquo;</span>
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                       
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="property-image" align="center"><center><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#3399cc; padding-left:0px; line-height:16px;font-size:14px">
                                               <b>Boiler Replacement for First Baptist Church</b>

</span><a href="https://www.noesis.com/site/sites/default/files/baptist-church-case-study.pdf">
                                        <img class="property-image" width="142" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/church.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle;margin-right:0;margin-left:0"></a>
                                        <p style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:16px;font-size:14px">
                                               Amount Financed: <b style="color:#3399cc">$62,715</b>

</p>
                                        
                                        <table class="button" style="vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                <tr>
                                                    <td width="100%" align="center" height="40" bgcolor="#3399cc" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#ffffff !important; display: block; border-bottom: 2px solid  #226587;text-decoration: none !important">
                                                       <a href="https://www.noesis.com/site/sites/default/files/baptist-church-case-study.pdf" style="font-size:14px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none !important; line-height:40px; width:100%; display:inline-block;color:#ffffff !important">
                                                        <span class="button-link" style="color:#ffffff !important;text-decoration: none !important">READ THE CASE STUDY &rsaquo;</span>
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table><br /></center>
                                        
                                       
                                        
                                    </td>
                                    <td class="property-image" align="center"><center><span style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#ff9900; padding-left:0px; line-height:16px;font-size:14px">
                                               <b>LED Lighting Upgrade for Pediatric Clinic</b>

</span><a href="https://www.noesis.com/site/sites/default/files/pediatrics-office-case-study-final.pdf">
                                        <img class="property-image" width="142" height="142" border="4" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/pediatric-clinic.png" style="border:4px solid #ffffff; display:block; text-align:center;vertical-align:middle;margin-right:0;margin-left:0"></a>
                                         <p style="font-family: Helvetica Light, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:16px;font-size:14px">
                                               Amount Financed: <b style="color:#ff9900">$23,219</b>

</p>
                                        
                                        <table class="button" style="vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                                <tr>
                                                    <td width="100%" align="center" height="40" bgcolor="#ff9900" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#ffffff !important; display: block; border-bottom: 2px solid  #d26301;text-decoration: none !important">
                                                       <a href="https://www.noesis.com/site/sites/default/files/pediatrics-office-case-study-final.pdf" style="font-size:14px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none !important; line-height:40px; width:100%; display:inline-block;color:#ffffff !important">
                                                        <span class="button-link" style="color:#ffffff !important;text-decoration: none !important">READ THE CASE STUDY &rsaquo;</span>
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table><br />
                                        </center>
                                   
                                    </td>
                                </tr>
                                
                                 <tr>
                                        <td colspan="2" style="color: #FFFFFF; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;background: #10AE99;"><img class="img-width" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/bulbs.png" width="40px" style="width:40px;padding: 0px 10px 0px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; float: left; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; margin: 0; border: none;">&nbsp;
                                            Did you know budget is the #1 reason why building equipment upgrades (such as efficiency upgrades, equipment replacements & repairs) don’t get approved?  Partner with Noesis to attach financing options to all quotes to help your customers pay for your solutions so you win more deals.  Attend tomorrow’s webinar to learn more: 
<BR /><BR /><strong>Increase Sales with Noesis Financing Services<BR />
11/19/15 @ 3:00PM EST</strong>

                                        
                                        </td>

                                    </tr>
                                     
                                                                        <tr>
                                        <td colspan="2" align="middle" style="color: #444444; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 200; line-height: 1.1;text-transform: uppercase;text-align: center;background: #10AE99;">
                                            <table width="100%" cellpadding="0" cellspacing="0" class="force-full-width w320">
                            <tr>
                              <td align="center" height="40" width="100%" bgcolor="#F7F7F7" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border-bottom: 2px solid  #0a7765;">

                              <a href="#" style="font-size:15px; font-weight: 600; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;text-transform:uppercase;">


                              <span style="color: #10AE99" class="button-text">CLICK HERE TO REGISTER &raquo;</span></a></td>

                            </tr>
                          </table>
                                        </td>

                                    </tr>
                               
                               
                             
              </table>
                    </td>     
                                
                                
                                
                
                  
                  
                  
                                                  

                      <tr>
                  </table>
                  </td>
                  </tr>
                  </table>

              


<table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%" >
                <tr>
                            <td>
                                <table class="force-full-width w320" width="600" align="center" cellspacing="0" cellpadding="0" style="width:600px">
                                    <tr bgcolor="#ffffff">
                                        <td>
                                            <table class="force-full-width w320" width="600px" align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; font-size: 14px; text-align: center;">
                                                       
                                                        <center>
                                                            <span style="color: #444444; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none !important; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                                                            <a href="https://twitter.com/noesisenergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/twitter-drk.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/youtube-drk.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/noesis-energy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/linkedin-drk.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none !important; outline: none; color: #ffffff !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/googleplus-drk.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span>
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span>
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
              </table>



  </body>
</html>