<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">Just Launched! www.EnergyManagement.org</title>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
@font-face {
font-family: 'Pacifico'; font-style: normal; font-weight: 400; src: local('Pacifico Regular'), local('Pacifico-Regular'), url('https://themes.googleusercontent.com/static/fonts/pacifico/v4/fKnfV28XkldRW297cFLeqfesZW2xOQ-xsNqO47m55DA.ttf') format('truetype');
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.button:visited td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.button:active td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.button:active td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.button td a:visited {
color: #ffffff !important;
text-decoration:none !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
text-decoration:none !important;
}
table.small-button:hover td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.small-button:active td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.small-button td a:visited {
color: #ffffff !important;
text-decoration:none !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.medium-button:active td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
text-decoration:none !important;
}
table.large-button:hover td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.large-button:active td a {
color: #ffffff !important;
text-decoration:none !important;
}
table.large-button td a:visited {
color: #ffffff !important;
text-decoration:none !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
text-decoration:none !important;
}
table.secondary td a:visited {
color: #555555 !important;
text-decoration:none !important;
}
table.secondary:active td a {
color: #555555 !important;
text-decoration:none !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] .expander {
    width: 9999px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style>
<!-- header -->
	<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
      <td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;">

        <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #2c3e50; padding: 0px;" bgcolor="#2c3e50">
          <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
              <center style="width: 100%; min-width: 580px;">
                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                  <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                      <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50% !important; padding: 0px 10px 10px 0px;" align="left" valign="top">

                      <a href="https://www.noesisenergy.com" style="font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; text-decoration: none !important; margin: 0; padding: 0; "><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/energymgmt-org/powered-by-NoesisLogo-wht.svg" style="font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; max-width: 100%; outline: none; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; float:left; clear: both; display: block; margin: 0; padding: 0; border: none;height:55px;vertical-align: middle" align="left" /></a>
                      

                      </td>
                      <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50% !important; padding: 0px 0px 10px;" align="right" valign="middle">
                              <span class="template-label" style="color: #cccccc; font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; line-height: 1.4; font-weight: 500; margin: 0; padding: 0;">Can't see this email? <a href="https://noesisimg.s3.amazonaws.com/Marketing/Emails/energymgmt-org/sidebar.html" style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border: none;">Click here</a></span>
                      </td>
                      <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top">
                      </td>  
                    </tr>
                  </table>
              </td>
            </tr>
        </table>
        </center>
      </td>
    </tr>
  </table>

    
            <!-- header end -->

            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
              
              
                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0px 0px 0px;" align="left" valign="top">

                          <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                              <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                                <a href="http://www.energymanagement.org/?utm_source=Noesis&utm_medium=Email-Internal&utm_campaign=EnergyManagement20140319" style="text-decoration: none"><p style="font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 27px; color: #444444; line-height: 30px; text-decoration: none" align="left"><span style="text-align: center;color: #2c3e50;font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 29px; margin: 0;padding: 0;text-decoration:none !important;font-weight:500;">Just Launched!&nbsp;</span><span style="color:#18bc9c;font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size:30px; font-weight:500; line-height:35px; text-decoration: none !important;"> EnergyManagement.org</span></p>
                                </a>
                                <p style="font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 27px; color: #444444; line-height: 30px; text-decoration: none" align="left"><span style="text-align: center;color: #2c3e50;font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 19px; margin: 0;padding: 0;text-decoration:none !important;font-weight:500;">A free database to easily search and find energy project case studies.</span></p>
                          
                                
                                
                                <p style="font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 15px; line-height: 1.6; color: #333333; text-decoration: none !important; text-align: left; margin: 20px 0 10px; padding: 0;" align="left">Powered by Noesis, this free database allows energy professionals to enter keywords about efficiency projects and search through hundreds of real energy project case studies and download them for free.<br><br> Visit <a href="http://www.energymanagement.org/?utm_source=Noesis&utm_medium=Email-Internal&utm_campaign=EnergyManagement20140319" style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border: none;font-weight:bold;">www.EnergyManagement.org</a> and search energy project case studies now!</p>
                                <a href="http://www.energymanagement.org/?utm_source=Noesis&utm_medium=Email-Internal&utm_campaign=EnergyManagement20140319" class="btn" border="none" alt="GO" class="btn" style="margin-top: 20px; padding: 5px; font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; color: #ffffff;-webkit-border-radius: 4px;border-radius: 4px;border: none;cursor: pointer;display: inline-block;font-size: 18px;line-height: 20px;font-weight: 700;text-align: center;text-decoration: none !important;background: #2c3e50;border: none; overflow: hidden; width: 100%">Search for Project Case Studies Now</a>
                                <p style="font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 27px; color: #444444; text-decoration: none" align="left"><span style="text-align: center;color: #2c3e50;font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 17px; margin: 0;padding: 0;text-decoration:none !important;font-weight:500;">Research projects with terms and savings similar to the projects you propose.</span></p>
                                <a href="http://www.energymanagement.org/?utm_source=Noesis&utm_medium=Email-Internal&utm_campaign=EnergyManagement20140319" style="text-decoration: none !important">
                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/energymgmt-org/Menubar.png" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; outline: none; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block; margin: 0; padding: 0; border: none;" align="left" /></a>
                                

                            
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                <!-- content end -->
                <!-- content -->
            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
              <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        </tr>
                      </table>
                    </td>
                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                    </td>
                  </tr>
                </table>
              
             
                <!-- content end -->
                
                <!-- content -->
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0px 20px 0px 0px;" align="left" valign="top">

                    <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0" align="left" valign="top"><p style="font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 27px; color: #444444; text-decoration: none" align="left"><span style="text-align: center;color: #2c3e50;font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 17px; margin: 0;padding: 0;text-decoration:none !important;font-weight:500;">Search by facility type, technology, or industry and filter the results.</span></p>
                    <a href="http://www.energymanagement.org/?utm_source=Noesis&utm_medium=Email-Internal&utm_campaign=EnergyManagement20140319" style="text-decoration: none !important">
                    <img width="430" src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/energymgmt-org/Energy_Case_Studies.png" style="outline: none; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; float: left; clear: both; display: block;" align="left" /></a>
              
              
    
                

                         

                        </td>
                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                      </tr></table>
                  <!-- content end -->

                    </td>
                  <!-- sidebar -->
                  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0;" align="left" valign="top">

                    <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding-left:10px" align="left" valign="top">
                    <p style="font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 27px; color: #444444; text-decoration: none" align="left"><span style="text-align: center;color: #2c3e50;font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 17px; margin: 0;padding: 0;text-decoration:none !important;font-weight:500;">Add your case study to the database for free so other energy professionals can search for yours.  </span></p>
                         <center><a href="http://www.energymanagement.org/?utm_source=Noesis&utm_medium=Email-Internal&utm_campaign=EnergyManagement20140319" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #666666; text-decoration: none !important; cursor: pointer; display: block; border-bottom-width: 0px;"><span style="padding: 8px; font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; color: #ffffff; -webkit-border-radius: 4px; border-radius: 4px; display: block; font-size: 16px; line-height: 15px; font-weight: bold; text-align: center; text-decoration: none !important; background: #18bc9c; border: none; overflow: hidden; width: 156px;border-radius: .25em;"><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/energymgmt-org/plus.svg"> Add my Case Study</span></a></center>
                          
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" align="left" valign="top">
                                  
                                </td>
                              </tr></table><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px;" align="left" valign="top">
                                  

                                </td>
                              </tr></table></td>
                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                      </tr></table>
                      <!-- sidebar end -->
                      </td>
                </tr></table><!-- content -->
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                      </tr></table></td><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                </td></tr></table><br>
                <!-- content end -->
      </td>
        </tr>
      </table>
                <!-- footer -->
      <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #2c3e50; padding: 0px;" bgcolor="#2c3e50">
        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
              <center style="width: 100%; min-width: 580px;">
                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                  
                          <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><p style="color: #b0b0b0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 19px; padding: 0;">Pro Solutions For:&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/energy-consultants-and-auditors" style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Consultants</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-product-and-service-providers" style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Vendors</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-finance-lenders" style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Lenders</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/energy-managers" style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Energy Managers</a></p><center>
                              <span style="color: #ccc; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none !important; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                              <a href="https://twitter.com/noesisenergy" style="text-decoration: none !important; outline: none; color: #cccccc !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank"><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/twitter.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;"/></a><a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none !important; outline: none; color: #ccc !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank"><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/youtube.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" /></a> <a href="https://www.linkedin.com/company/noesis-energy" style="text-decoration: none !important; outline: none; color: #ccc !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank"><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/linkedin.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" /></a><a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none !important; outline: none; color: #ccc !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank"><img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/googleplus.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" /></a><a style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use"><span style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span></a><a style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy"><span style="text-decoration: none !important; outline: none; color: #18bc9c; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span></a><span style="text-decoration: none !important; font-size: 12px; outline: none; color: #b0b0b0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">&nbsp;©&nbsp;2014,&nbsp;Noesis Energy</span>
                              <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" valign="top"><br>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</body>
</html>
