<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
    /* Take care of image borders and formatting */
	a {text-decoration: none !important;}
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */
    .force-full-width {
      width: 600px !important;
    }

    .property-image {
      padding-left: 0px;
    }

    .cow-chart {
      padding-right: 0px;
      padding-left: 0px;
    }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }


        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class*="property-image"] {
          display: block !important;

        }


        td[class*="cow-chart"] {
          display: block !important;
          width: 320px !important;
		  text-align:center;
		  align-content:center !important;
		  align-items:center !important;
        }



      }
    </style>
  </head>
  <body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">


      
       <table cellspacing="0" cellpadding="10" width="100%" bgcolor="#ffffff">
          <tr>
                            <td align="center" valign="top">
                                <table class="force-full-width w320" width="600" cellspacing="0" cellpadding="0">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                            <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/friday-freebies/NoesisLogo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;width:200px" width="200" align="left" />
                                        </td>
                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                            <span class="template-label" style="color: #b0b0b0; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 1.4; font-weight: 900; margin: 0; padding: 0;">Can't see this email? 



                                          <!-- blog link -->


                                            <a href="#" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">Click here</a>


                                          <!-- blog link -->




                                            </span>
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
  </table>    
				<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td >
                  				<table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="0"  align="center">
                         
                    
                  
                   <td>
                    <span style="padding-bottom:0px;" align="middle"><center>





                    <!-- headline link goes here -->

                    <a href="#" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 30px; color: #10AE99; font-weight: 200; line-height: 35px; text-decoration: none !important;vertical-align: middle;"><p align="middle" style="color: #10AE99; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 200; ;text-align: center;-webkit-margin-before: 0">

                    <!-- headline link end here -->







                   <!-- headline goes here -->


                   Headline Goes Here!</p></a></center>


                    <!-- headline goes here -->


        
                    <!-- image link -->

                    <a href="#">

                    <!-- image link here -->







                   <!-- image tag -->

                    <img width="580" src="https://noesisimg.s3.amazonaws.com/Marketing/images/EvolvedLightingCaseStudy.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="center" /></a></span></td>     
                                
                  
                  <!-- image tag end here -->
                  

                




                <!-- body text goes here-->
                  
                  
                      <tr><td style="font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; font-size:16px; padding: 0 30px; color:#333333; padding-bottom:20px" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus eros tellus, at hendrerit diam iaculis ut. Mauris non nunc at nulla posuere varius at sed urna. Aliquam consectetur enim vel vehicula aliquam. Curabitur egestas purus commodo sapien condimentum finibus. Donec nibh nunc, malesuada vel est eget, porttitor consectetur velit. In hac habitasse platea dictumst.


                <!-- body text end here-->






                   </tr>
                   <tr>
                        <td><table width="100%" cellpadding="0" cellspacing="0" class="force-full-width w320">
                            <tr>
                              <td align="center" height="40" width="100%" bgcolor="#fd5e3f" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; border-bottom: 2px solid  #b32317;">







                            <!-- button link here-->

                              <a href="#" style="font-size:20px; font-weight: bold; font-family: Helvetica Neue, 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;text-transform:uppercase;">

                            <!-- button link end here-->






                            <!-- button text here-->


                              <span style="color: #FFFFFF">CLICK HERE TO DOWNLOAD &raquo;</span></a></td>


                              <!-- button text end here-->






                            </tr>
                          </table></td>
                      </tr>
       				</table>
                  </td>
                  </tr>
                  </table>

              


<table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%" >
                <tr>
                            <td>
                                <table class="force-full-width w320" width="600" align="center" cellspacing="0" cellpadding="0" style="width:600px">
                                    <tr bgcolor="#ffffff">
                                        <td>
                                            <table class="force-full-width w320" width="600px" align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; font-size: 14px; text-align: center;">
                                                        <p style="color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 19px; padding: 0;">Solutions For:&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/building-owners" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Building Owners</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/vendors" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Vendors and Contractors</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesisenergy.com/site/content/efficiency-finance-lenders" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Lenders</a>
                                                        </p>
                                                        <center>
                                                            <span style="color: #444444; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none !important; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                                                            <a href="https://twitter.com/noesisenergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/twitter-drk.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/youtube-drk.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/noesis-energy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/linkedin-drk.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none !important; outline: none; color: #ffffff !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/googleplus-drk.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span>
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span>
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
              </table>



  </body>
</html>