<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */
    
    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
	a {
		text-decoration: none !important;
	}
    table {
        border-collapse: collapse !important;
    }
    #outlook a {
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
    }
    table td {
        border-collapse: collapse;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    /* General styling */
    
    .force-full-width {
        width: 600px !important;
    }
    </style>
    <style type="text/css" media="only screen and (max-width: 599px)">
    /* Mobile styles */
    
    @media only screen and (max-width: 599px) {
        table[class*="w320"] {
            width: 320px !important;
        }
        *[class*="mobile-hide"] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            line-height: 0 !important;
            font-size: 0 !important;
        }
        td[class*="property-image"] {
            display: block !important;
        }
        td[class*="cow-chart"] {
            display: block !important;
            width: 320px !important;
            text-align: center;
            align-content: center !important;
            align-items: center !important;
        }
    }
    </style>
</head>

<body offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td valign="top" style="background-color:#ffffff">
             <table cellspacing="0" cellpadding="10" width="100%" bgcolor="#f8f8f8" style="border-top:2px solid #3399cc">
                        <tr>
                            <td colspan="2" align="center" valign="top">
                                <table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="0">
                                    <tr style="vertical-align: top; padding: 0;" align="center">
                                        <td  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 0px;" align="center" valign="top">
                                            <center><span class="template-label" style="color: #b0b0b0; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 1.4; margin: 0; padding: 0;">Can't see this email? <a href="  https://www.noesis.com/site/community-blog/noesis-now-easing-sticker-shock" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;">Click here</a>
                                            </span>
                                          </center>
                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="10" width="100%" bgcolor="#ffffff">
                        <tr>
                            <td colspan="2" align="center" valign="top">
                                <table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="0">
                                    <tr style="vertical-align: top; padding: 0;border-bottom:1px solid #d1d1d1" align="center">
                                        <td  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="center" valign="top">
                                            <center><a href="https://www.noesis.com/site/" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; color: #ff9900; text-decoration: none !important; margin: 0; padding: 0;"><img src="https://noesisimg.s3.amazonaws.com/emails/Noesis-industry-digest.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;" align="center" /></a>
                                          </center>
                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                        <tr>
                            <td height="207">
                                <table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="15" align="center" style="width:600px">
                                    <tr>
                                        <td style="padding-bottom:0px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:29px; font-weight: 200; color: #444444;line-height: 1.1;text-align: center;">
                                             
                                            <a style="padding-bottom:0px; font-family: Pacifico, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size:32px;   font-weight: 200; color: #fd5e3f; text-decoration:none !important" href="https://www.noesis.com/site/noesis-corporate-blog/easing-new-tech-sticker-shock">
                                                 <img width="580" src="https://www.noesis.com/site/sites/default/files/styles/responsive_wide_image/public/2-partner-with-noesis_0.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="center" />
                                            </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px;  color: #333333; text-decoration: none !important; text-align: left;line-height:24px;border-bottom:1px solid #d1d1d1">
                                        <a href="https://www.noesis.com/site/noesis-corporate-blog/easing-new-tech-sticker-shock" style="color: #444444; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 1.1;text-align: left;-webkit-margin-before: 0">Easing New Tech Sticker Shock  </a><br />
                                        
                                        And with 50% of commercial building stock being built before 1980, the opportunities for equipment replacements are everywhere. <Br /><Br /><a href="https://www.noesis.com/site/noesis-corporate-blog/easing-new-tech-sticker-shock" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; color: #ff9900; text-decoration: none !important; margin: 0; padding: 0;">
                                        Show me how&nbsp;&#187;</a>
                                        </td>
                                    </tr>
                                    
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td class="cow-chart" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #444444; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 16px; font-size: 14px;  margin: 0; padding: 20px;border-right:1px solid #d1d1d1" align="left" valign="top">
                                            
                                           
                                            
                                            <a href="https://attendee.gotowebinar.com/register/912377321992320004" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none !important; cursor: pointer; display: block;">
                                                <span style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.4; color: #444444; font-weight: bold; font-size: 15px; text-decoration: none !important; text-align: left; word-break: normal; padding: 0;" align="left">Noesis 101 Webinar: Financing Commercial Lighting Deals

                                                </span>
                                            </a>
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.4; color: #999999; font-weight: bold; font-size: 13px; text-decoration: none !important; text-align: center; word-break: normal; padding: 0;" align="left">06/02/2016 2:00PM-2:30PM CDT


                                                </span><br />

                                            
                                            <span style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height:15px; color: #333333; text-decoration: none !important; text-align: left; margin: 0 0 10px; padding: 0;" align="left">Did you know that over 80% of CFOs finance capital equipment?. Businesses use financing every day to purchase new equipment - from copiers & computers to fleet vehicles & forklifts.  And yet only 10% of commercial building equipment proposals always include financing options.
                                            <BR /><BR /><a href="https://attendee.gotowebinar.com/register/5766813518042480642" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; color: #ff9900; text-decoration: none !important; margin: 0; padding: 0;">
                                        Register&nbsp;&#187;</a>
                                            </span>

                                            


                                        </td>


                                        <td class="cow-chart" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #444444; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 16px; font-size: 14px;  margin: 0; padding: 20px;" align="left" valign="top"><br />
                                            
                                           
                                            
                                            <a href="https://www.noesis.com/site/content/selling-scenarios-give-customers-options-and-maximize-deals" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; text-decoration: none !important; cursor: pointer; display: block;">
                                                <span style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.4; color: #444444; font-weight: bold; font-size: 15px; text-decoration: none !important; text-align: left; word-break: normal; padding: 0;" align="left">Noesis Now / Edu
                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/images/Selling_With_Scenarios_To_Give_Customers_Options_and_Maximize_Deals___Noesis.jpg" style="width:300px">

                                                </span>
                                            </a>

                                           
                                           
                                           

                                          


                                        </td>

                                    </tr>


                                </table>


                            </td>

                        </tr>
                    </table>
                    
                    
                     <table cellspacing="0" cellpadding="10" width="100%" bgcolor="#ffffff">
                        <tr>
                            <td colspan="2" align="center" valign="top">
                                <table class="force-full-width w320" width="600px" cellspacing="0" cellpadding="0">
                                <tr style="vertical-align: top; padding: 0;" align="left">
                                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align:left; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 0px;border-bottom:1px solid #d1d1d1;border-top:1px solid #d1d1d1" align="left" valign="top">
                                            <strong style="color: #3399CC; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.4; margin: 0; padding: 0;">DID YOU KNOW?
                                            </strong>
                                          
                                        </td>
                                    </tr>
                                    <tr style="vertical-align: top; padding: 0;" align="center">
                                        <td  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="center" valign="top">
                                            <br /><center><img src="https://noesisimg.s3.amazonaws.com/Marketing/images/drafty-buildings.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;" align="center" />
                                          </center>
                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                                    


                    <table cellspacing="0" cellpadding="20" bgcolor="#ffffff" width="100%">
                        <tr>
                            <td>
                                <table cellspacing="0" align="center" cellpadding="15" class="force-full-width w320" width="600px" style="width:600px">
                                

                                   
                                    <tr style="vertical-align: top; padding: 0;" align="left">
                                        <td colspan="2"  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align:left; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 0px;border-bottom:1px solid #d1d1d1;border-top:1px solid #d1d1d1" align="left" valign="top">
                                            <strong style="color: #3399CC; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.4; margin: 0; padding: 0;">TOP 3 MUST-READS FROM THE WEEK
                                            </strong>
                                          
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="22%" style="vertical-align: top;">
                                            <a href="https://www.greenbiz.com/article/big-efficiency-small-and-medium-buildings" style="text-decoration:none;">
                                                <img src="https://noesisimg.s3.amazonaws.com/nb-images/content-type-icons/facility-icon.png" width="100" height="100" style="float: left; outline: none; -ms-interpolation-mode: bicubic; width: auto; clear: both; display: block; border: none;" align="left" />
                                            </a>
                                        </td>
                                        <td width="78%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;padding-bottom: 0;">
                                            <a href="https://www.greenbiz.com/article/big-efficiency-small-and-medium-buildings" style="color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;text-decoration:none;">
                                                <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; line-height:24px;font-size:16px">
                                                <strong>Big efficiency for small and medium buildings</strong>
                                                <br />More than 90 percent of the market is out there waiting to be engaged. &nbsp;</span>
                                            </a>
                                            <p><a href="https://www.greenbiz.com/article/big-efficiency-small-and-medium-buildings" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; color: #ff9900; text-decoration: none !important; margin: 0; padding: 0;">
                                         Continue&nbsp;Reading&nbsp;&#187;</a></p>
                                        </td>
                                    </tr>
                                    
                                    <!----- line --->
                                    
                                    
                                    <tr style="vertical-align: top; padding: 0;" align="left">
                                        <td colspan="2"  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align:left; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 0px;border-bottom:1px solid #d1d1d1" align="left" valign="top">
                                            
                                          
                                        </td>
                                    </tr>
                                    
										<!----- line --->
                                        
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <a href="http://www.utilitydive.com/news/a-grid-of-ders-doe-program-aims-for-100-solar-penetration-on-the-distribu/419608/" style="text-decoration:none;">
                                                <img src="https://noesisimg.s3.amazonaws.com/nb-images/topic-channels/icon-solar.png" width="100" height="100" style="float: left; outline: none; -ms-interpolation-mode: bicubic; width: auto; clear: both; display: block; border: none;" align="left" />
                                            </a>
                                        </td>

                                        <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;padding-bottom: 0;">
                                            <a href="http://www.utilitydive.com/news/a-grid-of-ders-doe-program-aims-for-100-solar-penetration-on-the-distribu/419608/" style="color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;text-decoration:none;font-size:16px">
                                                <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; line-height:24px;font-size:16px">
                                                <strong>DOE program aims for 100% solar penetration on the distribution system</strong>
                                                <br />The new SunShot program will dole out $25M to solutions aimed at integrating truly unprecedented amounts of distributed generation&nbsp;</span>
                                            </a><p><a href="http://www.utilitydive.com/news/a-grid-of-ders-doe-program-aims-for-100-solar-penetration-on-the-distribu/419608/" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; color: #ff9900; text-decoration: none !important; margin: 0; padding: 0;">
                                         Continue&nbsp;Reading&nbsp;&#187;</a></p>
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                    <!----- line --->
                                    <tr style="vertical-align: top; padding: 0;" align="left">
                                        <td colspan="2"  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align:left; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 0px;border-bottom:1px solid #d1d1d1" align="left" valign="top">
                                            
                                          
                                        </td>
                                    </tr>
                                    
                                    <!----- line --->
                                    
                                    
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <a href="http://www.csemag.com/single-article/retrofitting-hvac-systems-in-existing-buildings/665e12c1dd38672348084fdc1879c770.html" style="text-decoration:none;">
                                                <img src="https://noesisimg.s3.amazonaws.com/nb-images/content-type-icons/hvac-icon.png" width="100" height="100" style="float: left; outline: none; -ms-interpolation-mode: bicubic; width: auto; clear: both; display: block; border: none;" align="left" />
                                            </a>
                                        </td>
                                        <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; padding-left:0px; line-height:24px;font-size:16px;padding-bottom:0">
                                            <a href="http://www.csemag.com/single-article/retrofitting-hvac-systems-in-existing-buildings/665e12c1dd38672348084fdc1879c770.html" style="color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;text-decoration:none;font-size:16px">
                                                <span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444; line-height:24px;font-size:16px">
                                                <strong>Retrofitting HVAC systems in existing buildings</strong>
                                                <br />…retrofitting HVAC systems to accommodate existing buildings is considerably more challenging.</span>
                                            </a><p><a href="http://www.csemag.com/single-article/retrofitting-hvac-systems-in-existing-buildings/665e12c1dd38672348084fdc1879c770.html" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; color: #ff9900; text-decoration: none !important; margin: 0; padding: 0;">
                                         Continue&nbsp;Reading&nbsp;&#187;</a></p>
                                        </td>
                                    </tr>
                                    
                                    <!----- line --->
                                    <tr style="vertical-align: top; padding: 0;" align="left">
                                        <td colspan="2"  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align:left; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 0px;border-bottom:1px solid #d1d1d1" align="left" valign="top">
                                            
                                          
                                        </td>
                                    </tr>
                                    
                                    <!----- line --->
                                    
                                                                        
                                    
                                   <!----- line --->
                                    <tr style="vertical-align: top; padding: 0;" align="left">
                                        <td colspan="2"  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align:left; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 0px;border-top:1px solid #d1d1d1" align="left" valign="top">&nbsp;
                                            
                                          
                                        </td>
                                    </tr>
                                    
                                    <!----- line --->
                                   
                                    
                                    <tr style="vertical-align: top;padding: 15px" align="left">
                                        <td colspan="2"  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align:left; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 0px;padding: 15px;background-color:#ddf4ff" align="left" valign="top">
                                            <a href="https://www.noesis.com/site/?utm_source=MKT&utm_medium=EMC&utm_campaign=NoesisNow" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 16px; color: #3399CC; text-decoration: none !important; margin: 0; padding: 0;">
                                         <strong>Read More at Noesis.com&nbsp;&#187;</strong></a>
                                          
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>

<table cellspacing="0" cellpadding="20" bgcolor="#f8f8f8" width="100%" >
                <tr>
                            <td>
                                <table class="force-full-width w320" width="600" align="center" cellspacing="0" cellpadding="0" style="width:600px">
                                    <tr bgcolor="#f8f8f8">
                                        <td>
                                            <table class="force-full-width w320" width="600px" align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff; font-size: 14px; text-align: center;">
                                                        <p style="color: #444444; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 19px; padding: 0;">Solutions For:&nbsp;&nbsp;<a href="https://www.noesis.com/site/content/project-list-0" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">Current Projects</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesis.com/site/content/how-it-works" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-weight: bold;">How it Works</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.noesis.com/site/content/noesis-resource-library" style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none; font-weight: bold;">Resources</a>
                                                        </p>
                                                        <center>
                                                            <span style="color: #444444; font-family: 'Pacifico', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none !important; font-weight: normal; text-align: left; line-height: 19px; padding: 0;">Connect with Us:&nbsp;</span>
                                                            <a href="https://twitter.com/noesisenergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/twitter-drk.png" alt="Twitter" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.youtube.com/user/NoesisEnergy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/youtube-drk.png" alt="YouTube" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/noesis-energy" style="text-decoration: none !important; outline: none; color: #FFFFFF !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/linkedin-drk.png" alt="LinkedIn" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto;  margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a href="https://plus.google.com/113459741459452354891/posts" style="text-decoration: none !important; outline: none; color: #ffffff !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;" target="_blank">
                                                                <img src="https://noesisimg.s3.amazonaws.com/Marketing/Emails/images/googleplus-drk.png" alt="Google Plus" border="0" style="outline: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; text-decoration: none !important; -ms-interpolation-mode: bicubic; width: auto; margin: 0; padding: 0; border: none;" />
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/terms-use">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Terms and Conditions&nbsp;</span>
                                                            </a>
                                                            <a style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;" href="https://www.noesisenergy.com/site/privacy">
                                                                <span style="text-decoration: none !important; outline: none; color: #ff9900; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: none;font-size: 12px;">&nbsp;Privacy Policy&nbsp;</span>
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>
</body>

</html>
